<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Liderazgo | Notas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Liderazgo" />
<meta name="author" content="Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Es una palabra que a traves de los siglos ha tenido diferentes connotaciones, desde mi punto de vista un lider es una persona que influencia, la influencia es liderazgo pero no necesariamente te hace un lider - un lider tiene el deseo y la habilidad de usar su influencia con los demas." />
<meta property="og:description" content="Es una palabra que a traves de los siglos ha tenido diferentes connotaciones, desde mi punto de vista un lider es una persona que influencia, la influencia es liderazgo pero no necesariamente te hace un lider - un lider tiene el deseo y la habilidad de usar su influencia con los demas." />
<link rel="canonical" href="http://localhost:4000/liderazgo/2020/05/29/liderazgo.html" />
<meta property="og:url" content="http://localhost:4000/liderazgo/2020/05/29/liderazgo.html" />
<meta property="og:site_name" content="Notas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-29T07:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Liderazgo" />
<script type="application/ld+json">
{"description":"Es una palabra que a traves de los siglos ha tenido diferentes connotaciones, desde mi punto de vista un lider es una persona que influencia, la influencia es liderazgo pero no necesariamente te hace un lider - un lider tiene el deseo y la habilidad de usar su influencia con los demas.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/liderazgo/2020/05/29/liderazgo.html"},"url":"http://localhost:4000/liderazgo/2020/05/29/liderazgo.html","author":{"@type":"Person","name":"Pedro"},"headline":"Liderazgo","dateModified":"2020-05-29T07:30:00-05:00","datePublished":"2020-05-29T07:30:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notas" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links Relevantes</a><a class="page-link" href="/about/">Proyectos</a><a class="page-link" href="/links/">Lista De Lectura</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Liderazgo</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-29T07:30:00-05:00" itemprop="datePublished">
        May 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Es una palabra que a traves de los siglos ha tenido diferentes connotaciones, desde mi punto de vista un lider es una persona que influencia, la influencia es liderazgo pero no necesariamente te hace un lider - un lider tiene el deseo y la habilidad de usar su influencia con los demas.</p>

<p>Eso quiere decir, que el liderazgo no te lo da la posicion, como muchas personas en el mundo moderno piensan - cualquiera puede ser lider dentro de un equipo, siempre y cuando tenga poder de influencia ya lo coloca en una posicion de liderazgo.</p>

<h2 id="equipo">Equipo</h2>

<p>Defino equipo aqui no solo en el ambiente laboral, sino tambien familiar y de relaciones interpersonales, los seres humanos somos creaturas sociales por definicion y hemos llegado al tope de la cadena alimenticia(para bien o para mal) por nuestra capacidad de trabajar en equipo para lograr cosas que una sola persona jamas podria hacer.</p>

<h2 id="malos-lideres">Malos Lideres</h2>
<p>Cuando hablo de malos lideres voy a dejar por fuera el cliche del jefe que piensa que el liderazgo se lo da un titlo, hablo de personas capaces de influenciar grupos de personas, familias, equipos, paises hacia causas que por definicion son malas.</p>

<p>Caligula, Jim Jones, Adolf Hitler, Joseph Stalin, Marshall Applewhite - por nombrar algunos, comparten las mismas caracteristicas que cualquiera de los grandes lideres del siglo XX y hacia atraas - Gandhi, Mandela, Churchill, Alexandros Magno, Marcus Aurelius.</p>

<p><img src="https://www.history.com/.image/t_share/MTU5OTEyNDY3MDIyMDMwMTk5/jim-jones-radio-getty-948040342.jpg" alt="Jim Jones" title="Foto: History.com" /></p>

<p>Aqui una lista de cosas que los dos lados poseen:</p>

<ul>
  <li><strong>Influencia</strong>
    <ul>
      <li>Es la raiz de todo y tambien es donde todos somos lideres de una manera u otra, porque todos tenemos un circulo de influencia.</li>
    </ul>
  </li>
  <li>Seguidores Voluntarios
    <ul>
      <li>Ganan confianza y respeto antes de buscar beneficios en su posicion.</li>
    </ul>
  </li>
  <li><strong>Pasion</strong>
    <ul>
      <li>Perseguir una causa, practicamente obsesionarte con ella y usar tu influencia para que los demas compren tu idea.</li>
    </ul>
  </li>
  <li><strong>Coraje</strong></li>
  <li>Similar a la anterior - los lideres tanto buenos como malos tienen las agallas de seguir adelante independientemente de cualquier situacion u obstaculo que se ponga en su camino.</li>
</ul>

<p>Aqui, ya se bifurca el camino y comienzan las trampas del ego en los malos lideres y la distorsion de su mision.</p>

<h2 id="caracteristicas-de-un-buen-lider">Caracteristicas de un buen lider</h2>

<p>El resto de este articulo me voy a concentrar en las caracteristicas de un buen lider desde mi punto de vista las mas importantes para mi.
<img src="http://wp.production.patheos.com/blogs/monkeymind/files/2015/04/marcus-aurelius1.jpg" alt="Marcus Aurelius" title="Foto: rationalwalk.com" /></p>
<ul>
  <li><strong>Mente Abierta y vision a largo plazo</strong>
    <ul>
      <li>No ser la persona con todas las respuestas, ser capaz de escuchar a tu equipo y actuar en sus sugerencias.</li>
      <li>Aqui entra la trampa del ego y la falta de humildad, no estas en esta posicion para “call all the shots” - pide apoyo al equipo para desarrollar el plan.</li>
      <li>La capacidad de un lider esta en ser capaz de ver el arbol - pero tambien detenerse a mirar el bosque para buscar mejores caminos.</li>
    </ul>
  </li>
  <li><strong>Compostura</strong>
    <ul>
      <li>Un buen lider es el ultimo que tiene que perder la calma ante una situacion de estres.</li>
      <li>Si eres el primero en buscar culpables, tu eres el culpable.</li>
    </ul>
  </li>
  <li><strong>Es bondadoso en vez de ser bueno</strong>
    <ul>
      <li>Desde que somos chicos nos inculcan a ser “bueno”, ser “bueno” es no decir la verdad para mantener el status quo.</li>
      <li>Eso no es lo que tu familia, amigos, equipo necesita, hay que decir la verdad con la mayor cantidad de tacto posible, buscando la mejora continua, tambien significa escoger tus peleas, no puedes cambiarlo todo porque no lo controlas todo.</li>
    </ul>
  </li>
  <li><strong>Extreme Ownership</strong>
    <ul>
      <li>Esta la pongo en ingles porque es un libro y un concepto que trato de aplicar, eres el culpable de absolutamente todo lo que pasa y deja de pasar en tu equipo si quieres ser considerado el lider.</li>
      <li>Esto elimina las excusas, hace que todos y cada uno de los miembros del equipo entiendan la mision</li>
      <li>Los equipos(e individuos) mas exitosos se concentran en lo que puedan controlar.</li>
    </ul>
  </li>
  <li><strong>Constante Aprendizaje y autoconocimiento</strong>
    <ul>
      <li>El liderazgo es un arte, cuando eres un lider, las palabras que dices tienen un impacto profundo en tu equipo, mantente aprendiendo, piensa antes de hablar.</li>
    </ul>
  </li>
</ul>

<h2 id="liderazgo-tecnico">Liderazgo Tecnico</h2>

<p>Ser lider de un equipo tecnico involucra no solo tener la capacidad de comunicarte con personas mucho mas inteligentes que tu en todos los niveles, sino tambien ser capaz de entender a muy alto nivel como funcionan los diferentes productos (hardware, software, maquinaria) al cual tu equipo le presta soluciones.</p>

<p><img src="https://www.weetechsolution.com/upload/Technical-leader-Roles-and-responsibilities.png" alt="Technical Leader" title="Foto: Weetechsolution.com" /></p>

<p>De esta manera seras capaz de poder reconocer talento cuando lo ves, lo cual es otra gran caracteristica de un buen lider, ya que el 90% del tiempo estan haciendo que las cosas pasen a traves de otros, adicional no hay mejor equipo en donde el equipo compensa las deficiencias del lider.</p>

<p>Otra de las cosas que un lider tecnico hace, ese otro 10% del tiempo, es priorizar - si el equipo trata de hacer todo, no lograra nada, en el mundo tecnico se necesita arreglar primero un problema para pasar a otro y hay que utilizar los recursos finitos (tiempo, creatividad del equipo) para resolver los problemas que mas impacten la mision.</p>

<p>Dar la cara para proteger a tu equipo es otra de las grandes maximas - Extreme Ownership nuevamente, asumir toda responsabilidad cuando las cosas salen mal y compartir el credito cuando salen bien ya que lo mas importante en el equipo es el equipo, recibe los golpes, pide disculpas, asume los errores y sigue adelante.</p>

<h2 id="desarrollando-lideres">Desarrollando Lideres</h2>

<p>Nuestro trabajo como lideres tiene dos aristas - desarrollar el equipo y cumplir la mision, si fallamos en una de las dos no estamos haciendo bien nuestro trabajo, muchas veces una de las que queda rezagada debido al hecho que muchas veces vivimos apagando fuegos o en las tareas tacticas es el hecho de hacer crecer al equipo profesionalmente.</p>

<p>Todos los seres humanos tenemos aspiraciones y los miembros de nuestro equipo necesitan a alguien que los pueda guiar y les pueda dar el tiempo necesario para poder superarse, no solo con entrenamientos (esto aplica para todas las areas: Ventas, Mercadeo, tecnicas(IT, Industrial, Mecanica)) sino tambien dandoles responsabilidades adicionales, si queremos desarrollar lideres dentro de nuestros equipos tenemos que darles:</p>
<ul>
  <li>Un Objetivo</li>
  <li>Condiciones de trabajo</li>
  <li>Standard para cumplir</li>
</ul>

<p>Al dar instrucciones claras no solo diciendoles lo que tienen que cumpir sino tambien como y que significa “el cumplimiento” falta un paso adicional que es hacerlos personalmente responsables del resultado, ejercitan el musculo del liderazgo al trabajar con otras personas y tratar de que las cosas ocurran a traves de ellas (Influencia)</p>

<p>Si convertimo esto en un proceso, tendremos un equipo, familia, organizacion  de lideres en donde cada persona es responsable y hace responsable de los resultados a los demas, creando un ciclo de retroalimentacion positivo.</p>

<p align="center">
  <img src="https://s-media-cache-ak0.pinimg.com/564x/85/4b/85/854b85abab945042e3736bd01b637ec2.jpg" />
</p>

<h2 id="nota-final">Nota Final</h2>

<p>Las posiciones de liderazgo principalmente en politica y en el mundo corporativo, no deben tomarse por dinero o reconocimiento - la idea debe ser siempre mejorar la vida de las personas a tu alreadedor.</p>

<p>Lo que diferencia un lider bueno de uno malo, es la mision, un lider siempre va a tener poder de influencia, si no lo tienes, no debe ser catalogado como lider (administrador, gerente, supervisor, etc…) titulos que no dan el liderazgo, pero en donde se puede desarrollar sin ningun problema.</p>

<p>El liderazgo es un deporte de contacto, habla con tu equipo( o familia), entiende lo qu eestan haciendo, ten visibilidad, hablen de otra cosa que no sea de trabajo o escuela y mira hacia el futuro no solo a nivel del equipo sino a nivel general.</p>

<p>Las notas escritas aqui aplican para todos los ambientes, ya que todos somos lideres en uno u otro momento ya que somos capaces de ejercer nuestra influencia (de manera positiva, o negativa) en una o varias personas.</p>

<h4 id="mas-informacionlibros">Mas informacion/Libros</h4>
<blockquote>
  <ul>
    <li><a href="https://echelonfront.com/extreme-ownership/">Extreme Ownership</a></li>
    <li><a href="https://press.princeton.edu/books/hardcover/9780691193991/how-to-be-a-bad-emperor">How to be a Bad Emperor</a></li>
    <li><a href="https://press.princeton.edu/books/hardcover/9780691192116/how-to-be-a-leader">How to be a Leader</a></li>
    <li><a href="https://www.oreilly.com/library/view/the-managers-path/9781491973882/">The Manager’s Path</a></li>
    <li><a href="http://www.theprogram.org/">The Program</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/liderazgo/2020/05/29/liderazgo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pedro</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Proyectos y Escritos
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
