<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Resiliencia | Notas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Resiliencia" />
<meta name="author" content="Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No es un secreto para nadie que hay una crisis de salud mental alrededor del mundo occidental (y también en el este), aunque el mundo es mas seguro, la gente vive mas tiempo y tecnicamente el mundo es mas “rico”, los niveles de depresión y stress están por las nubes." />
<meta property="og:description" content="No es un secreto para nadie que hay una crisis de salud mental alrededor del mundo occidental (y también en el este), aunque el mundo es mas seguro, la gente vive mas tiempo y tecnicamente el mundo es mas “rico”, los niveles de depresión y stress están por las nubes." />
<link rel="canonical" href="http://localhost:4000/life/2020/05/31/resiliencia.html" />
<meta property="og:url" content="http://localhost:4000/life/2020/05/31/resiliencia.html" />
<meta property="og:site_name" content="Notas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-31T07:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resiliencia" />
<script type="application/ld+json">
{"description":"No es un secreto para nadie que hay una crisis de salud mental alrededor del mundo occidental (y también en el este), aunque el mundo es mas seguro, la gente vive mas tiempo y tecnicamente el mundo es mas “rico”, los niveles de depresión y stress están por las nubes.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2020/05/31/resiliencia.html"},"url":"http://localhost:4000/life/2020/05/31/resiliencia.html","author":{"@type":"Person","name":"Pedro"},"headline":"Resiliencia","dateModified":"2020-05-31T07:30:00-05:00","datePublished":"2020-05-31T07:30:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notas" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links Relevantes</a><a class="page-link" href="/about/">Proyectos</a><a class="page-link" href="/links/">Lista De Lectura</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resiliencia</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-31T07:30:00-05:00" itemprop="datePublished">
        May 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>No es un secreto para nadie que hay una crisis de salud mental alrededor del mundo occidental (y también en el este), aunque el mundo es mas seguro, la gente vive mas tiempo y tecnicamente el mundo es mas “rico”, los niveles de depresión y stress están por las nubes.</p>

<p>Como sociedad hemos alcanzado la cúspide del comfort (si no eres parte del billón de personas que viven en extrema pobreza en el mundo), tenemos una computadora en nuestro bolsillo, aires acondicionados, work/life balance, redes sociales que traen una ola de dopamina con cada like, vidas perfectas a través de una pantalla en donde todos ríen y nada esta mal.</p>

<p><strong>Y es precisamente el reflejo de nuestra sociedad, una sociedad de “sentirse bien” todo el tiempo</strong> que va en contra de la naturaleza humana pero la televisión y los medios de comunicación han normalizado.</p>

<p>No estamos hechos para “sentirnos bien todo el tiempo” con esto no estoy diciendo que hay que ser pesimistas - pero en ese constante “optimismo conveniente”, querer aplaudir todo lo que se hace y dar premios por participar nos ha hecho frágiles y débiles mentalmente, nos ha creado un complejo de grandeza en lo que que todo es “el fin del mundo” y nos ofendemos por la mínima estupidez que vaya en contra de lo que pensamos es la verdad o lo correcto.</p>

<p><img src="http://i0.kym-cdn.com/photos/images/facebook/001/284/874/d83.jpg" alt="Alt-Right Sux" title="Foto: Pinterest" /></p>

<p>De hecho, durante el 99.99% de la historia humana, todos los días eran una pelea contra los elementos, los animales y otros depredadores, un constante movimiento, pensar rápido, ningún día era igual al otro.</p>

<h2 id="modernidad">Modernidad</h2>

<p>Durante todo el siglo XX la humanidad dio pasos tecnológicos gigantes, pero podría dar un argumento que después de la segunda guerra mundial la “rutina” no ha cambiado mucho para gran parte de la humanidad, cualquier variante de levantarte, ir a una oficina o negocio, tener un jefe (o serlo), recibir un salario por tu conocimiento cualquiera que sea tu área de <em>expertise</em> (“Knowledge Worker”), consume, procrea consumidores, muere.</p>

<p>Esa linealidad sumado al hecho de que nuestra evolución nos juega en contra (<em>tener un rush de dopamina en el paleolitico era que te aceptaran en la tribu porque si no pasabas morias en el invierno, hoy es “un like” de tu red social favorita</em>) nos ha hecho dependientes del comfort y víctimas de  industrias que hacen billete monetizando tu atención y las ganas que tienes de mostrarle al mundo lo feliz que eres o te hacen dependiente de felicidad embotellada.</p>

<p align="center">
  <img src="http://georgiainfo.galileo.usg.edu/gastudiesimages/Paleo%20Indians%20Hunting%202.jpg" />
</p>
<center>"Un dia en la oficina" </center>

<h2 id="dolor">Dolor</h2>
<p>El dolor es parte de la gama de emociones que tenemos los seres humanos quere negarlo, enmascararlo con felicidad hippie o pastillas hace que nuestros cerebros del pleistoceno hagan corto circuito.</p>

<p>El problema con el optimismo extremo es que muchas veces las cosas no salen como esperas la realidad es que muchas cosas no dependen de ti, cuando James Stockdale estuvo preso en el “Hanoi Hotel” (Un campamento para prisioneros de guerra) supo que no iba a salir pronto, en cambio, muchos de los otros prisioneros que decían “vamos a salir en navidad!” llegaba navidad y no salían, “OK, para semana santa!” llegaba semana santa y no salían, eventualmente los mas optimistas morían, porque perdían las ganas de vivir.</p>

<p>Victor Frankl(Psiquiatra Judio) relata lo mismo en sus libros y escritos - “<em>Los cigarrillos eran el bien mas preciado, cuando veía que los otros prisioneros que habían pasado meses hablando de ver a sus familias cuando la guerra se acabara prendiendo un cigarrillo, sabia que estaban prontos a morir porque habían perdido toda esperanza</em>”</p>

<p>El punto clave esta en aceptar la situacion como es <strong>amor fati</strong> como diria Nietzche y ver como puedes hacer para salir de ahi, como puedes pelear, siempre teniendo un por que para seguir adelante.</p>

<p><img src="https://s-media-cache-ak0.pinimg.com/736x/d3/59/0a/d3590aa0a68b33955177870ce9363569.jpg" alt="Nietzhe" /></p>

<p>El hardcore punk lo resume bastante bien con muchas de sus bandas, la actitud PMA (Positive Mental Attitude): “Estoy en una situación de mierd@ pero tengo que sacarme la chuch* para seguir adelante, nada me va a detener, porque soy imparable”</p>

<p>Desarrollar una mentalidad de aceptación, pero no de resignacion, aceptar es entender la situacion, unirte a ella y ver que carajo vas a hacer, resignarte es ver que esta ahi y ponerla bajo la alfombra, algún dia volverá a aparecer junto con el resto de cosas que pusiste ahi, ya que si entendemos que el cambio es la constante y no la excepción el mundo (y en nuestras vidas) y que el dolor (independientemente de lo que nuestra cultura de felicidad nos quiera hacer creer) es perfectamente normal.</p>

<h2 id="como-desarrollarla">Como desarrollarla?</h2>

<ul>
  <li><strong>Busca ayudar a los demas</strong>
    <ul>
      <li>Te darás cuenta que eres capaz de cosas increíbles (levantarte temprano un sabado a donar comida, por ejemplo?)</li>
    </ul>
  </li>
  <li><strong>Ten un sistema de soporte</strong>
    <ul>
      <li>Ten una red de soporte para ti, invierte en relaciones interpersonales, necesitas personas que se bajen una caja de pintas contigo cuando quieres hablar aunque sepan que el día siguiente sera un asco, necesitas gente que te diga que estas siendo un ahuevao y que puedes mas que eso, gente que te ame y aprecie por lo que eres.</li>
    </ul>
  </li>
  <li><strong>Se como el bambú y no como el roble</strong>
    <ul>
      <li>El roble, fuerte e inflexible es el primer árbol que se rompe o se cae cuando hay huracanes o tornados, el bambú flexible al viento, se mantiene en pie para ver un dia mas.</li>
    </ul>
  </li>
  <li><strong>Desarrolla la aceptación</strong>
    <ul>
      <li>Amor Fati - ama el destino, ama la mano que te toco y ve que puedes hacer con ella.</li>
    </ul>
  </li>
  <li><strong>Practica la gratitud</strong>
    <ul>
      <li>No te concentres en lo que falta, concéntrate en lo que hay.</li>
    </ul>
  </li>
  <li><strong>Mata el comfort</strong>
    <ul>
      <li>Entrena duro, se austero, practica estar sin las cosas que tienes, no te dejes llevar por el crédito y la cultura del ya, trabaja duro, ahorra y prioriza a largo plazo.</li>
    </ul>
  </li>
</ul>

<h2 id="nota-final">Nota Final</h2>
<p>Una de las mejores cosas que puedes por ti y por los tuyos es desarrollar la fortaleza mental (y física) para poder afrontar cualquier situación, esto lo logras o deteniéndote un segundo para analizar donde estas y hacia donde vas - o justo al momento de que la situación ocurre.</p>

<p>Los buenos tiempos nunca duran para siempre y los malos tiempos tienen que ser igual de bien recibidos ya que son maestros, ya es cuestión de nosotros si queremos usar sus enseñanzas o no.</p>

<h4 id="mas-informacion">Mas informacion</h4>
<blockquote>
  <ul>
    <li><a href="https://markmanson.net/how-to-grow-from-your-pain">How to grow from your pain</a></li>
    <li><a href="https://ourworldindata.org/grapher/total-population-living-in-extreme-poverty-by-world-region">World in data - Population living in extreme poverty</a></li>
    <li><a href="https://markmanson.net/resilience">5 ways to build resilience and conquer adversity</a></li>
    <li><a href="https://nypost.com/2014/02/15/tortured-in-vietnams-worst-prison-11-us-soldiers-were-unbreakable/">Adm. James Stockdale Tortured in notorious ‘Hanoi Hilton’</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Amor_fati">Amor Fati</a></li>
    <li><a href="https://www.ted.com/talks/viktor_frankl_why_believe_in_others">Why I Believe in others - Viktor Frankl</a></li>
    <li><a href="https://www.youtube.com/watch?v=mcu7oX4ygV4">Madball - Adapt And Overcome</a></li>
    <li><a href="https://zenstudiespodcast.com/zenacceptance/">What Zen Acceptance and Non Attachment Really are</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/life/2020/05/31/resiliencia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pedro</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Proyectos y Escritos
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
