<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Modelos Mentales | Notas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Modelos Mentales" />
<meta name="author" content="Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El ultimo año he venido leyendo mucho sobre como tomar mejores decisiones ya que no es secreto que cada vez mas nuestra atencion quiere ser monopolizada por los 1800 inputs que tenemos en el dia a dia(desde el correo de la oficina hasta twitter, pasando por los IM’s de teams, grupos de whatsapp) lo cual nubla nuestra capacidad de atencion." />
<meta property="og:description" content="El ultimo año he venido leyendo mucho sobre como tomar mejores decisiones ya que no es secreto que cada vez mas nuestra atencion quiere ser monopolizada por los 1800 inputs que tenemos en el dia a dia(desde el correo de la oficina hasta twitter, pasando por los IM’s de teams, grupos de whatsapp) lo cual nubla nuestra capacidad de atencion." />
<link rel="canonical" href="http://localhost:4000/life/2021/07/11/modelosmentales.html" />
<meta property="og:url" content="http://localhost:4000/life/2021/07/11/modelosmentales.html" />
<meta property="og:site_name" content="Notas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T07:49:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modelos Mentales" />
<script type="application/ld+json">
{"description":"El ultimo año he venido leyendo mucho sobre como tomar mejores decisiones ya que no es secreto que cada vez mas nuestra atencion quiere ser monopolizada por los 1800 inputs que tenemos en el dia a dia(desde el correo de la oficina hasta twitter, pasando por los IM’s de teams, grupos de whatsapp) lo cual nubla nuestra capacidad de atencion.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2021/07/11/modelosmentales.html"},"url":"http://localhost:4000/life/2021/07/11/modelosmentales.html","author":{"@type":"Person","name":"Pedro"},"headline":"Modelos Mentales","dateModified":"2021-07-11T07:49:00-05:00","datePublished":"2021-07-11T07:49:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notas" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links Relevantes</a><a class="page-link" href="/about/">Proyectos</a><a class="page-link" href="/links/">Lista De Lectura</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modelos Mentales</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-11T07:49:00-05:00" itemprop="datePublished">
        Jul 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El ultimo año he venido leyendo mucho sobre como tomar mejores decisiones ya que no es secreto que cada vez mas nuestra atencion quiere ser monopolizada por los 1800 inputs que tenemos en el dia a dia(desde el correo de la oficina hasta twitter, pasando por los IM’s de teams, grupos de whatsapp) lo cual nubla nuestra capacidad de atencion.</p>

<p>Uno de los mas grandes conceptos que me he encontrado es el de los modelos mentales, un modelo mental es simplemente la representacion de como algo trabaja, al no poder tener todos los detalles del mundo en nuestros cerebros, simplemente guardamos modelos para simplificar lo complejo de una manera entendible.</p>

<p>Lo importante es tener los modelos mentales correctos que se apliquen a la situacion, el problema es que muchas veces nos ocurre el viejo adagio en donde “cuando tienes un martillo, todo se ve como un clavo”</p>

<h2 id="perspectivas-de-la-vida">Perspectivas de la vida</h2>

<p>Como diria Ruben Blades y para seguir con mi linea anterior, “todo es segun el color del cristal con que se mira” y mientras mas “cristales” tengamos en nuestra caja de herramientas asi mismo podremos usar los diferentes modelos mentales que hayamos aprendido y poder implementarlos a la situacion.</p>

<p>Inclusive, como buen experto en ojos, combinar esos cristales para poder generar una vision mas clara de la situacion o el problema que estas experimentando.</p>

<p>Al ser especialistas, en vez de tener una amplia gama de modelos mentales, solo tenemos los de nuestras respectivas disciplinas - y cada una de ellas ve algo diferente dentro de la misma situacion, por ejemplo para la situacion de Panama un Ingeniero pensaria en los sistemas y procesos que hicieron que permiten la corrupcion en nuestro pais, un abogado pensaria en cuales son las leyes que tienen ambiguedades y permiten desfalcos o cuales son las leyes que no se cumplen al momento de ejecutar, un financista/economista pensaria en modelos economicos fallidos y/o modelos de recaudacion extractivos/progresivos.</p>

<p>Ninguna de ellas esta mal y probablemente todas tengan algo que ver con el problema pero ninguna de ellas puede describir el panorama completo, compartir conocimiento o por lo menos aprender lo basico de otras disciplinas te dara un entendimiento mas robusto sobre como manejar la situacion de Panama (en este caso).</p>

<p>Con esto no quiero hacer una apologia en contra de la especializacion, sin embargo considero importante que una persona en la posicion de toma de decisiones (y nosotros en nuestras vidas) de tratar de entender y ver todos los angulos/aristas posibles para identificar oportunidades y mitigar riesgos.</p>

<p>Los modelos mentales son imperfectos, pero utiles - si los utilizamos para construir puentes en nuestro conocimiento vamos a tener una caja de herramientas (o set de cristales) mucho mas amplio.</p>

<h2 id="conocimiento-practico">Conocimiento Practico.</h2>

<p>En la escuela y la universidad nos imparten conocimiento en “cajetas”, matematicas, biologia, fisica, historia, filosofia.</p>

<p>En el mundo real, la informacion casi nunca esta divida en categorias, podras recordar facilmente a esa persona en la escuela que simplemente repite para el examen - es necesario tener <em>conocimiento practico</em> y entender como las diferentes areas se combinan entre si.</p>

<p>Si los datos no se convierten en conocimiento y ese conocimiento en conocimiento practico (que puede llegar al nivel de sabiduria), no somos mejores que una computadora.</p>

<p>La unica manera de saber hasta donde entendemos la realidad es poner nuestras ideas y entendimiento a la accion, si no probamos nuestras ideas en el mundo real, manteniendo contacto con la tierra - como sabremos si funcionan?</p>

<p>Desarrollar un arsenal de modelos mentales en nuestra vida es importante, tener la capacidad de identificar cuales son los que ya usas (tus defaults) y ver como puedes integrar nuevos conceptos.</p>

<p>Para dar un ejemplo, conozco personas con mucha teoria musical que no pueden hacer una cancion y personas con conocimiento limitado que son maquinas de crear musica.</p>

<h2 id="como-pensar">Como pensar?</h2>

<p>Nuestros modelos mentales definen como pensamos, como atacamos los problemas y como identificamos la informacion que importa y la que no.</p>

<p>Las buenas decisiones hacen el futuro mas sencillo, creando menos stress y mas oportunidades, estas se logran con un modelo de pensamiento claro que por lo general no nos enseñan en la escuela y muy poco nuestros padres.</p>

<p>Las malas decisiones por otro lado hacen el futuro mas dificil, creando stress y menos oportunidades, generando un feedback loop negativo.</p>

<p>Pensar significa agarrar una idea y tener el tiempo suficiente para desarrollarla, por lo general tenemos ideas (y modelos mentales) destilados por otros o lo que se le conoce como “sabiduria convencional”</p>

<p>Pensar bien requiere tiempo y ese tiempo es caro, pero pensar mal, y tomar malas decisiones es peor.</p>

<blockquote>
  <p>Estamos acostumbrados a creer lo que otras personas o autoridades nos dicen, tenemos que aprender a arreglar, desarmar y probar lo que pensamos.</p>
</blockquote>

<h2 id="destruir-para-crear">Destruir para crear</h2>

<p>Heredamos ideas de nuestros padres, la sociedad, nuestros amigos, nuestro circulo profesional, etc… tenemos que darnos cuenta cuales son las cosas que aceptamos “porque si” y como podemos destruir esos conceptos a sus premisas fundamentales para luego poder reconstruir conceptos nuevos.</p>

<p>Para eso, tenemos que dominar los conceptos fundamentales de cada disciplina y tratar de combinar lo mas que se pueda, buscar fluidez. (Ser un Artista Marcial Mixto del conocimiento.)</p>

<p>Entender lo basico nos va a ayudar a crear, en el mundo del kettlebell por ejemplo, entender rutinas de push/pull/swing te da una infinidad de permutaciones en donde puedes probar y elegir la que mas se adapte a tu situacion.</p>

<p>Asi mismo entre el chef y el cocinero - el chef inventa recetas, el cocinero las sigue.</p>

<h2 id="top-10-modelos-mentales-favoritos">Top 10 Modelos mentales favoritos</h2>

<p>Existe X cantidad de modelos mentales yo tengo mis “personal favorites” y en el primer link de referencia esta el resto.</p>

<ul>
  <li>
    <p><strong>Circulo de competencia</strong>: Cuando el ego y no el conocimiento es lo que dicta nuestra vida perdemos oportunidad de aprender, <em>no puedes aprender lo que crees que ya sabes</em> - estar claro en donde tienes limitantes es extremadamente importante para aprender de los demas (nadie se lo sabe todo)</p>
  </li>
  <li>
    <p><strong>Pensamiento Probabilistico</strong>: Mucho mas ahora en tiempos de pandemia, entender las probabilidades de que algo ocurra y desde un punto de vista estadistico con diferentes variables, da paz mental y nos ayuda a identificar cuales son los escenarios posibles.</p>
  </li>
  <li>
    <p><strong>La navaja de Occam y la de Hanlon</strong>: Estas dos, son bastante comunes en mi pensamiento diario, la de Hanlon dice que no debemos atribuir a malicia lo que puede ser facilmente explicado por un error (o estupidez), esto nos ayuda a bajar la paranoia y alejarnos de los dogmas e ideologias. La de Occam se le atribuye a que las explicaciones sencillas son mas probables que las complejas (por lo general) - como cuando buscas en google “dolor de cabeza”, simplemente tienes migraña y no cancer de cerebro.</p>
  </li>
  <li>
    <p><strong>Evolucion</strong>: De esta mis amigos se burlan porque explico muchas adaptaciones sociales/fisicas del ser humano a traves de este lente - competir por recursos limitados en ambientes que cambian, los que se adaptan mejor sobreviven y pasan esas caracteristicas a sus hijos, como los seres humanos somos el unico animal capaz de alterar nuestro ambiente, tenemos toda la tecnologia y la ciencia pero aun seguimos siendo cazadores recolectores.</p>
  </li>
  <li>
    <p><strong>Cooperacion y Competicion</strong>: En el game theory el dilema del prisionero es un modelo que se muestra en la vida, en la guerra y en otras areas de la vida humana, siempre que sea un modelo competitivo estaras mejor tomando la opcion que te convenga a ti independientemente de lo que tu competidor haga - si estas en un modelo cooperativo, siempre la mejor opcion es cooperar - todo depende del contexto pero en relaciones humanas el 99% del tiempo lo mejor es cooperar (desde mi punto de vista)</p>
  </li>
  <li>
    <p><strong>Feedback Loops</strong>: Todos los sistemas complejos tienen loops de retroalimentacion, A causa B y B influencia a A.
Tomando un ejemplo del estado de la educacion en Panama, muchas personas piensan que solo enfocandonos en una variable (“dar mas plata a la educacion”) sin entender que existen otras variables (“la corrupcion rampante del MEDUCA”, “La ineficiencia del cuerpo docente”)</p>
  </li>
  <li>
    <p><strong>Entropia</strong>: Esta es interesante porque puede ser explicada de una manera cientifica muy complicada, o simplemente se puede explicar como: <strong>“La vida tiende al desorden”</strong> y no solo la vida <strong>EL FUCKING UNIVERSO</strong>, tenemos que esforzarnos para que eso no sea asi, tenemos que ser conscientes para poder mitigar el jale de la entropia en nuestras vidas.</p>

    <ul>
      <li>No entrenas, ni comes bien, vas a tener mala salud</li>
      <li>No ordenas tu cuarto o espacio de trabajo, se va a desordenar</li>
      <li>Descuidas tu lado espiritual/filosofico, tendras problemas</li>
      <li>No dedicas esfuerzo a tus proyectos o a las cosas que te interesan, no los terminaras.</li>
    </ul>
  </li>
</ul>

<p>La entropia es nadar rio cuesta arriba y en la vida, en este poco corto tiempo que tengo aqui, se me ha probado cierto una y otra vez.</p>

<ul>
  <li><strong>Costo de Oportunidad</strong>: Cuando haces algo, dejas de hacer otra cosa, cuando estas en un lugar, dejas de estar en otro.</li>
</ul>

<p>Intercambios y costos - lo mas importante es que estemos conscientes de que estamos dejando de hacer, por dedicarle tiempo y espacio a otra cosa.</p>

<ul>
  <li>
    <p><strong>Negacion y la tendencia a estereotipar</strong>: Los seres humanos somos expertos en querer negar nuestra realidad, lo cual nos cuesta demasiado al final del camino - adicional, nuestra tendencia a generalizar nos impide ver otras opciones que esten en la mesa, asi mismo, su primo el <strong>confirmation bias</strong> nos hace solo creer lo que escogemos ver en vez de seguir el metodo cientifico donde nuestras ideas son solo piezas de lego que podemos usar como queramos y descartar si es necesario.</p>
  </li>
  <li>
    <p><strong>Inversion</strong>: No te preocupes por “triunfar” preocupate por no fallar, que es lo contrario a lo que quieres lograr, y trata de ver como puedes hacerlo - “En mi libro, que es lo que hace una persona horrible?” en vez de pensar “En mi libro, que es ser una excelente persona?” cual es mas dificil de contestar?</p>
  </li>
</ul>

<h2 id="nota-final">Nota Final</h2>

<p>Tu vida a hoy (y el AHORA) que muchos cientificos dicen es el lapso de tiempo que ocurre en los siguientes 2 a 3 segundos depende de las decisiones que tomes basado en los problemas que enfrentes.</p>

<p>Mientras mas herramientas tengas para enfrentarte a los problemas, la oportunidad de tomar mejores decisiones aumentara.</p>

<p>Los modelos mentales son una manera de salir de la prision de los pensamientos de otros.</p>

<p>Existen modelos mentales en fisica, quimica, microeconomia, finanzas, liderazgo, biologia, psicologia, naturaleza humana, hice un top 10, pero existen cientos.</p>

<p>Entender que no somos la maquina racional que nos han hecho creer, aprender a usar modelos mentales de diferentes disciplinas y entender como tomamos decisiones es uno de las mejores habilidades que podemos aprender.</p>

<h4 id="mas-informacionlibros">Mas informacion/Libros</h4>
<blockquote>
  <ul>
    <li><a href="https://fs.blog/mental-models/#what_are_mental_models">What Are Mental Models</a></li>
    <li><a href="https://jamesclear.com/mental-models">Mental Models</a></li>
    <li><a href="https://www.amazon.com/Seeking-Wisdom-Darwin-Munger-3rd/dp/1578644283">Seeking Wisdom</a></li>
    <li><a href="https://jamesclear.com/feynman-mental-models">Feynman Mental Models</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/life/2021/07/11/modelosmentales.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pedro</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Proyectos y Escritos
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
