<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anti-Fragilidad | Notas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Anti-Fragilidad" />
<meta name="author" content="Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En mi post anterior hice un pequeño análisis de la resiliencia y porque es importante desarrollarla en este mundo moderno, me gustaría exponer mi punto de vista en un concepto llamado “ANTI-FRAGILIDAD”. La anti-fragilidad va mas allá de la resiliencia, de hecho esta en el espectro de la fragilidad ya que nos la hace entender mejor, cuando se es resiliente cualquier tipo de cambio no te afecta de manera negativa (lo cual es genial) cuando eres anti-fragil cualquier cambio te hace mas fuerte. Piensa en la Hydra, que cuando le cortaban la cabeza salían dos o en Goku, que después de la pelea con Vegetta regreso mucho mas fuerte y de hecho buscaba pelear con guerreros mas fuertes que el porque así incrementaba su poder. Los sistemas complejos (como nuestra vida) son destruidos cuando les remueves las dificultades ya que se nutren de ellas. Este concepto fue introducido por el escritor Nassim Taleb para proponer una idea que existe en el mundo real, que son las cosas que se benefician del lo inesperado. Y lo inesperado es parte del día a día, volatilidad económica, cambios inesperados, crisis, pandemias - parte de la vida pero que como seres humanos dentro de nuestras burbujas de comfort habíamos olvidado. ## Triada ## Asi como el tri-tono(diabolus in musica) que se compone de tres tonos completos seguidos, anti-fragilidad, fragilidad y resiliencia vienen en un solo paquete, en una triada. Todas las organizaciones, cosas e ideas caben dentro de esta triada y Nassim Taleb lo ejemplifica utilizando mitos conocidos: Espada de Damocles, El Fenix y La Hydra. Frágil: Prefieren tranquilidad porque sufren fácilmente o inclusive se rompen completamente durante tiempos difíciles, un ejemplo es la espada de Damocles. Damocles era un man que envidiaba la posición del rey, un día, el rey le dijo que viniera y se sentara en el trono a lo cual Damocles accede. Lo que Damocles no sabia que el rey había puesto una espada colgada del pelo de un caballo sobre el trono, y al momento que el pelo se rompiera, mataría a quien fuera que estuviera bajo el trono. Ser rey ya no era tan llamativo Otro ejemplo es tener deudas de consumo, todo esta OK cuando tienes trabajo y puedes pagarlas pero si de repente tienes un imprevisto grande o te quedas sin trabajo - te cae la espada. Características de las cosas frágiles Dependen de factores externos para mitigar stress y/o problemas: JP Morgan en el 2008 y las grandes empresas de automóviles pidiéndole “ayuda al gobierno” para que los salve de la crisis. Estan extremadamente optimizadas: En un mundo de eficiencia, podrías creer que es bueno pero la eficiencia y el camino mas corto fácilmente nos lleva al camino de la fragilidad porque no tenemos espacio de maniobra. Un ejemplo sencillo es cuando hacemos nuestros planes de viaje, lo queremos optimizar tanto que hacemos escalas de 45 minutos (el tiempo suficiente para ir de una terminal a otra) cuando de repente migración esta llena, o te detienen por X o Y Razón, cualquier imprevisto en tu plan, destruye tu plan! Lo veo mucho también en la planeacion del día a día o los compromisos, vamos a estar en X lugar a YY:YY pero antes voy para Z sin tomar en cuenta que en Z la gente se demora o algo puede ocurrir, creando ansiedad e impidiéndote disfrutar el tiempo por no dejar espacio para imprevistos. Son grandes: Como diría Fat Mike “Dinousaurs Will Die” - cualquier cosa demasiado grande no se adapta de manera fácil a tiempos de cambio, cae el meteorito y los grandes reptiles que dominaron el mundo terminan su existencia por su incapacidad de adaptarse al mundo cambiante. “Es cool ser grande hasta que cae el meteorito.”” Quieren eliminar cualquier variabilidad en su vida o sistema: Como dependen de factores externos para mitigar el stress, los sistemas y personas frágiles tienden a eliminar las dificultades de su vida, pero al hacerlo, la hacen peor porque las dificultades van a llegar, tarde o temprano - un ejemplo claro son los padres que remueven cualquier tipo de obstáculos de la vida de sus hijos, tratando de que la vida de sus hijos sea lo mas “safe” posible, terminan debilitándolos y haciéndolos frágiles, no evolucionamos para vivir en comfort. La establiidad es una bomba de tiempo *“El Pavo era feliz, todos los dias a la misma hora recibia comida, podia andar alrededor del corral siempre y cuando no se saliera de la cerca que el patron le habia puesto, transcurrian los meses tranquilos hasta que un dia, perdio la cabeza de la mano de su patron, era el dia de accion de gracias” Para el pavo, el día de acción de gracias fue un episodio aislado en toda su vida - ya que el resto de los días habían transcurrido “normalmente”, muchas veces, nos comportamos como el pavo - viviendo nuestra vida sin diferenciar la estabilidad real, de la estabilidad falsa (como la de nuestro amigo el pavo) A todos nos gusta la paz, pero esa paz no depende de otro - depende de ti, las acciones que tomes y que tanto seas capaz de romper modelos mentales que te mantienen atrapado (como la falsa estabilidad) Resiliente Hable un poco sobre la resiliencia en mi post anterior y como podemos desarrollarla, esto nos permite que independientemente de cualquier situación hostil seamos capaces no solo de mantener la calma sino tambien de seguir adelante y usar las opciones que tienes a tu disposición. Budismo, el punk, el hardcore y el estoicismo nos enseñan a ser mentalmente resilientes en un mundo de cambios constantes y te hacen plantearte cuales son las cosas que necesitas para ser feliz - en donde siempre que dependas de lo externo, no lograras la libertad individual. El resiliente es indiferente a los tiempos buenos y malos, ya que está entiende que lo único capaz de controlar es su situación mental y actúa sobre ello - lo demás, son obstáculos a superar. Ahora, lo que plantea Taleb, es que para ser realmente buenos, efectivos en un mundo que se mueve demasiado rápido (y siempre ha sido así) es moverte de la resiliencia a la anti-fragilidad. Anti-Fragil Las cosas que son antifragiles crecen y se hacen fuertes a partir del stress y la volatilidad (Piensa en Goku). Otro ejemplo ya antes expuesto es la Hydra, monstruo de varias cabezas que le crecian dos cuando cortabas una, hasta que Hercules se dio cuenta que cauterizando la herida la cabeza no volvia a crecer (hasta los sistemas mas anti-fragiles expuestos a mucho stress se rompen) Caracteristicas de las cosas anti-fragiles Paga ser pequeño: Hablando de dinosaurios cuando cayo el meteorito, los únicos que sobrevivieron fueron nuestros antepasados mamíferos que no eran mas grandes que una rata, las tortugas y los lagartos mas pequeños, esto fue porque eran mas agiles y flexibles durante tiempos de caos (en mi post de resiliencia hable del bambu), mientras mas capacidad tengas de maniobrar, mejor - piensa en Anonymous, una organización de hackers que se mantiene “pequeña” porque esta descentralizada. Redundancias: La naturaleza es el mejor ejemplo, los animales tienen dos pulmones, dos ovarios, dos riñones, dos testículos - paga tener un par en caso tal uno se dañe, la vida continua. Crecer en stress: Una de las cosas mas importantes de la anti-fragilidad es como hay ejemplos en nuestro propio cuerpo, los músculos necesitan stress para crecer, los huesos necesitan stress para hacerse fuertes, imagínense estar todo el día tirao en un sillón o cuando tienes un accidente y estas en cama - los músculos se atrofian, dejan de crecer. Lo importante es que el stress no sea lo suficientemente grande para terminar de romper el sistema (Deadlift de 1000lbs cuando solo alzas 400 normalmente) Desarrollando Anti-Fragilidad Decia Vladimir Lenin - “Hay decadas en las que no pasa nada, y hay semanas en las que pasan decadas” Y es en esas semanas en donde los que no se han dedicado a ser anti-fragiles (o resilientes al menos) en donde es muy probable que se rompan, desaparezcan o al menos tendrán mas problemas que los otros dos. A lo largo de mi vida he hablado de balance (aunque el que me conoce sabe que después de 12 cervezas no lo hay), pero hay que ejercerlo, El equilibrio es el balance entre fuerzas opuestas - sobriedad vs borrachera, fuerza vs debilidad, etc… Nuestra vida es un sistema complejo, enfocarnos demasiado en el comfort en una sociedad que no solo lo vende sino que también lo idealiza nos quita nuestra capacidad innata de seguir avanzando frente a la adversidad, hey, eres genes que han sobrevivido a través de generaciones, que dirían tus ancestros del paleolítico si te ven quejándote de que tu vida es difícil? que diría tu ancestro de la era medieval? o de la era de la colonia (de cualquiera de los dos lados que hayas estado, Americano o Europeo, no la tenían fácil en ninguno de los dos lados del atlántico) Agrega redundancia a tu vida y ten opciones Diferentes fuentes de ingreso, diferentes hobbies, jamas mezcles lo que eres con lo que haces - porque las circunstancias pueden obligarte a cambiar lo que haces. Agradece y aprende de tus errores: Mientras mas errores cometas, preferiblemente al comienzo, mejor - se rápido para fallar y ágil para corregir Premeditatio Mallorum: Esto es un concepto estoico, practica en tu mente el peor escenario y prepárate para el, no quiere decir que seas pesimista porque el pesimista no actúa. Invierte en buenas acciones: Los humanos evolucionamos en favores, estamos programados genéticamente para sentirnos bien cuando hacemos algo bueno por el prójimo, somos una parte mínima de una gran cadena, el claro ejemplo es el mundo globalizado e interconectado en el que vivimos, pero así mismo es el peor - ya que hay demasiado ruido y no somos capaces de filtrar la senal. No tomes consejos de expertos “de papelillo” Si no lo ha hecho y no tiene energía metida en el tema, no tienes que tomar su palabra como la verdad absoluta, el mundo esta lleno de “expertos” que deciden sobre las cosas de los demas sin tener nada que perder, ejemplo: Los legisladrones decidiendo sobre la educacion publica teniendo a sus hijos en las escuelas privadas mas exclusivas del país. Resiste la intervencion El creador de políticas económicas que piensa que la intervención es necesaria para la estabilidad, muchas veces la intervención es peor que simplemente dejar que las cosas sigan su curso, volviendo al ejemplo de los hijos, mientras mas intervención de los padres para que tengan una vida “feliz” se va convirtiendo en un rendimiento decreciente. Wu Wei es el arte de la ir con el ritmo natural de la vida, adaptándonos a las cosas que vienen sin tratar de forzar el camino (bambú, no roble), aprender a fluir sin meter mano para que las cosas sean como queremos. Nota Final Este concepto en donde no solo resistes la adversidad pero ganas de ella evoca el viejo adagio de Nietzche “Lo que no mata me hace mas fuerte” es importante aplicarlo en nuestra vida personal y familiar, al final somos los únicos dueños de nuestro destino y los únicos capaces de poder hacer cambios importantes no solo en nuestro circulo personal sino también social y comunitario. En el mundo volátil y cambiante en el que vivimos en donde la televisión como los políticos se benefician de vender “la estabilidad del pavo” a las personas tenemos que romper los paradigmas mentales y las historias que cada uno de nosotros se dice, para tomar riesgos controlados en donde la ganancia sea superior a la perdida. Degradar el valor de las posesiones materiales, no ser esclavo de ellas y robustecer nuestra parte emocional, siempre prevee para lo peor y lo bueno se encarga de si mismo. Mas información Anti-Fragile Anti-Fragilista Taleb on the fragilista How redundancies increase your Anti-Fragility Premeditation Mallorum Wu Wei" />
<meta property="og:description" content="En mi post anterior hice un pequeño análisis de la resiliencia y porque es importante desarrollarla en este mundo moderno, me gustaría exponer mi punto de vista en un concepto llamado “ANTI-FRAGILIDAD”. La anti-fragilidad va mas allá de la resiliencia, de hecho esta en el espectro de la fragilidad ya que nos la hace entender mejor, cuando se es resiliente cualquier tipo de cambio no te afecta de manera negativa (lo cual es genial) cuando eres anti-fragil cualquier cambio te hace mas fuerte. Piensa en la Hydra, que cuando le cortaban la cabeza salían dos o en Goku, que después de la pelea con Vegetta regreso mucho mas fuerte y de hecho buscaba pelear con guerreros mas fuertes que el porque así incrementaba su poder. Los sistemas complejos (como nuestra vida) son destruidos cuando les remueves las dificultades ya que se nutren de ellas. Este concepto fue introducido por el escritor Nassim Taleb para proponer una idea que existe en el mundo real, que son las cosas que se benefician del lo inesperado. Y lo inesperado es parte del día a día, volatilidad económica, cambios inesperados, crisis, pandemias - parte de la vida pero que como seres humanos dentro de nuestras burbujas de comfort habíamos olvidado. ## Triada ## Asi como el tri-tono(diabolus in musica) que se compone de tres tonos completos seguidos, anti-fragilidad, fragilidad y resiliencia vienen en un solo paquete, en una triada. Todas las organizaciones, cosas e ideas caben dentro de esta triada y Nassim Taleb lo ejemplifica utilizando mitos conocidos: Espada de Damocles, El Fenix y La Hydra. Frágil: Prefieren tranquilidad porque sufren fácilmente o inclusive se rompen completamente durante tiempos difíciles, un ejemplo es la espada de Damocles. Damocles era un man que envidiaba la posición del rey, un día, el rey le dijo que viniera y se sentara en el trono a lo cual Damocles accede. Lo que Damocles no sabia que el rey había puesto una espada colgada del pelo de un caballo sobre el trono, y al momento que el pelo se rompiera, mataría a quien fuera que estuviera bajo el trono. Ser rey ya no era tan llamativo Otro ejemplo es tener deudas de consumo, todo esta OK cuando tienes trabajo y puedes pagarlas pero si de repente tienes un imprevisto grande o te quedas sin trabajo - te cae la espada. Características de las cosas frágiles Dependen de factores externos para mitigar stress y/o problemas: JP Morgan en el 2008 y las grandes empresas de automóviles pidiéndole “ayuda al gobierno” para que los salve de la crisis. Estan extremadamente optimizadas: En un mundo de eficiencia, podrías creer que es bueno pero la eficiencia y el camino mas corto fácilmente nos lleva al camino de la fragilidad porque no tenemos espacio de maniobra. Un ejemplo sencillo es cuando hacemos nuestros planes de viaje, lo queremos optimizar tanto que hacemos escalas de 45 minutos (el tiempo suficiente para ir de una terminal a otra) cuando de repente migración esta llena, o te detienen por X o Y Razón, cualquier imprevisto en tu plan, destruye tu plan! Lo veo mucho también en la planeacion del día a día o los compromisos, vamos a estar en X lugar a YY:YY pero antes voy para Z sin tomar en cuenta que en Z la gente se demora o algo puede ocurrir, creando ansiedad e impidiéndote disfrutar el tiempo por no dejar espacio para imprevistos. Son grandes: Como diría Fat Mike “Dinousaurs Will Die” - cualquier cosa demasiado grande no se adapta de manera fácil a tiempos de cambio, cae el meteorito y los grandes reptiles que dominaron el mundo terminan su existencia por su incapacidad de adaptarse al mundo cambiante. “Es cool ser grande hasta que cae el meteorito.”” Quieren eliminar cualquier variabilidad en su vida o sistema: Como dependen de factores externos para mitigar el stress, los sistemas y personas frágiles tienden a eliminar las dificultades de su vida, pero al hacerlo, la hacen peor porque las dificultades van a llegar, tarde o temprano - un ejemplo claro son los padres que remueven cualquier tipo de obstáculos de la vida de sus hijos, tratando de que la vida de sus hijos sea lo mas “safe” posible, terminan debilitándolos y haciéndolos frágiles, no evolucionamos para vivir en comfort. La establiidad es una bomba de tiempo *“El Pavo era feliz, todos los dias a la misma hora recibia comida, podia andar alrededor del corral siempre y cuando no se saliera de la cerca que el patron le habia puesto, transcurrian los meses tranquilos hasta que un dia, perdio la cabeza de la mano de su patron, era el dia de accion de gracias” Para el pavo, el día de acción de gracias fue un episodio aislado en toda su vida - ya que el resto de los días habían transcurrido “normalmente”, muchas veces, nos comportamos como el pavo - viviendo nuestra vida sin diferenciar la estabilidad real, de la estabilidad falsa (como la de nuestro amigo el pavo) A todos nos gusta la paz, pero esa paz no depende de otro - depende de ti, las acciones que tomes y que tanto seas capaz de romper modelos mentales que te mantienen atrapado (como la falsa estabilidad) Resiliente Hable un poco sobre la resiliencia en mi post anterior y como podemos desarrollarla, esto nos permite que independientemente de cualquier situación hostil seamos capaces no solo de mantener la calma sino tambien de seguir adelante y usar las opciones que tienes a tu disposición. Budismo, el punk, el hardcore y el estoicismo nos enseñan a ser mentalmente resilientes en un mundo de cambios constantes y te hacen plantearte cuales son las cosas que necesitas para ser feliz - en donde siempre que dependas de lo externo, no lograras la libertad individual. El resiliente es indiferente a los tiempos buenos y malos, ya que está entiende que lo único capaz de controlar es su situación mental y actúa sobre ello - lo demás, son obstáculos a superar. Ahora, lo que plantea Taleb, es que para ser realmente buenos, efectivos en un mundo que se mueve demasiado rápido (y siempre ha sido así) es moverte de la resiliencia a la anti-fragilidad. Anti-Fragil Las cosas que son antifragiles crecen y se hacen fuertes a partir del stress y la volatilidad (Piensa en Goku). Otro ejemplo ya antes expuesto es la Hydra, monstruo de varias cabezas que le crecian dos cuando cortabas una, hasta que Hercules se dio cuenta que cauterizando la herida la cabeza no volvia a crecer (hasta los sistemas mas anti-fragiles expuestos a mucho stress se rompen) Caracteristicas de las cosas anti-fragiles Paga ser pequeño: Hablando de dinosaurios cuando cayo el meteorito, los únicos que sobrevivieron fueron nuestros antepasados mamíferos que no eran mas grandes que una rata, las tortugas y los lagartos mas pequeños, esto fue porque eran mas agiles y flexibles durante tiempos de caos (en mi post de resiliencia hable del bambu), mientras mas capacidad tengas de maniobrar, mejor - piensa en Anonymous, una organización de hackers que se mantiene “pequeña” porque esta descentralizada. Redundancias: La naturaleza es el mejor ejemplo, los animales tienen dos pulmones, dos ovarios, dos riñones, dos testículos - paga tener un par en caso tal uno se dañe, la vida continua. Crecer en stress: Una de las cosas mas importantes de la anti-fragilidad es como hay ejemplos en nuestro propio cuerpo, los músculos necesitan stress para crecer, los huesos necesitan stress para hacerse fuertes, imagínense estar todo el día tirao en un sillón o cuando tienes un accidente y estas en cama - los músculos se atrofian, dejan de crecer. Lo importante es que el stress no sea lo suficientemente grande para terminar de romper el sistema (Deadlift de 1000lbs cuando solo alzas 400 normalmente) Desarrollando Anti-Fragilidad Decia Vladimir Lenin - “Hay decadas en las que no pasa nada, y hay semanas en las que pasan decadas” Y es en esas semanas en donde los que no se han dedicado a ser anti-fragiles (o resilientes al menos) en donde es muy probable que se rompan, desaparezcan o al menos tendrán mas problemas que los otros dos. A lo largo de mi vida he hablado de balance (aunque el que me conoce sabe que después de 12 cervezas no lo hay), pero hay que ejercerlo, El equilibrio es el balance entre fuerzas opuestas - sobriedad vs borrachera, fuerza vs debilidad, etc… Nuestra vida es un sistema complejo, enfocarnos demasiado en el comfort en una sociedad que no solo lo vende sino que también lo idealiza nos quita nuestra capacidad innata de seguir avanzando frente a la adversidad, hey, eres genes que han sobrevivido a través de generaciones, que dirían tus ancestros del paleolítico si te ven quejándote de que tu vida es difícil? que diría tu ancestro de la era medieval? o de la era de la colonia (de cualquiera de los dos lados que hayas estado, Americano o Europeo, no la tenían fácil en ninguno de los dos lados del atlántico) Agrega redundancia a tu vida y ten opciones Diferentes fuentes de ingreso, diferentes hobbies, jamas mezcles lo que eres con lo que haces - porque las circunstancias pueden obligarte a cambiar lo que haces. Agradece y aprende de tus errores: Mientras mas errores cometas, preferiblemente al comienzo, mejor - se rápido para fallar y ágil para corregir Premeditatio Mallorum: Esto es un concepto estoico, practica en tu mente el peor escenario y prepárate para el, no quiere decir que seas pesimista porque el pesimista no actúa. Invierte en buenas acciones: Los humanos evolucionamos en favores, estamos programados genéticamente para sentirnos bien cuando hacemos algo bueno por el prójimo, somos una parte mínima de una gran cadena, el claro ejemplo es el mundo globalizado e interconectado en el que vivimos, pero así mismo es el peor - ya que hay demasiado ruido y no somos capaces de filtrar la senal. No tomes consejos de expertos “de papelillo” Si no lo ha hecho y no tiene energía metida en el tema, no tienes que tomar su palabra como la verdad absoluta, el mundo esta lleno de “expertos” que deciden sobre las cosas de los demas sin tener nada que perder, ejemplo: Los legisladrones decidiendo sobre la educacion publica teniendo a sus hijos en las escuelas privadas mas exclusivas del país. Resiste la intervencion El creador de políticas económicas que piensa que la intervención es necesaria para la estabilidad, muchas veces la intervención es peor que simplemente dejar que las cosas sigan su curso, volviendo al ejemplo de los hijos, mientras mas intervención de los padres para que tengan una vida “feliz” se va convirtiendo en un rendimiento decreciente. Wu Wei es el arte de la ir con el ritmo natural de la vida, adaptándonos a las cosas que vienen sin tratar de forzar el camino (bambú, no roble), aprender a fluir sin meter mano para que las cosas sean como queremos. Nota Final Este concepto en donde no solo resistes la adversidad pero ganas de ella evoca el viejo adagio de Nietzche “Lo que no mata me hace mas fuerte” es importante aplicarlo en nuestra vida personal y familiar, al final somos los únicos dueños de nuestro destino y los únicos capaces de poder hacer cambios importantes no solo en nuestro circulo personal sino también social y comunitario. En el mundo volátil y cambiante en el que vivimos en donde la televisión como los políticos se benefician de vender “la estabilidad del pavo” a las personas tenemos que romper los paradigmas mentales y las historias que cada uno de nosotros se dice, para tomar riesgos controlados en donde la ganancia sea superior a la perdida. Degradar el valor de las posesiones materiales, no ser esclavo de ellas y robustecer nuestra parte emocional, siempre prevee para lo peor y lo bueno se encarga de si mismo. Mas información Anti-Fragile Anti-Fragilista Taleb on the fragilista How redundancies increase your Anti-Fragility Premeditation Mallorum Wu Wei" />
<link rel="canonical" href="http://localhost:4000/life/2020/06/12/antifragilidad.html" />
<meta property="og:url" content="http://localhost:4000/life/2020/06/12/antifragilidad.html" />
<meta property="og:site_name" content="Notas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-12T07:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anti-Fragilidad" />
<script type="application/ld+json">
{"description":"En mi post anterior hice un pequeño análisis de la resiliencia y porque es importante desarrollarla en este mundo moderno, me gustaría exponer mi punto de vista en un concepto llamado “ANTI-FRAGILIDAD”. La anti-fragilidad va mas allá de la resiliencia, de hecho esta en el espectro de la fragilidad ya que nos la hace entender mejor, cuando se es resiliente cualquier tipo de cambio no te afecta de manera negativa (lo cual es genial) cuando eres anti-fragil cualquier cambio te hace mas fuerte. Piensa en la Hydra, que cuando le cortaban la cabeza salían dos o en Goku, que después de la pelea con Vegetta regreso mucho mas fuerte y de hecho buscaba pelear con guerreros mas fuertes que el porque así incrementaba su poder. Los sistemas complejos (como nuestra vida) son destruidos cuando les remueves las dificultades ya que se nutren de ellas. Este concepto fue introducido por el escritor Nassim Taleb para proponer una idea que existe en el mundo real, que son las cosas que se benefician del lo inesperado. Y lo inesperado es parte del día a día, volatilidad económica, cambios inesperados, crisis, pandemias - parte de la vida pero que como seres humanos dentro de nuestras burbujas de comfort habíamos olvidado. ## Triada ## Asi como el tri-tono(diabolus in musica) que se compone de tres tonos completos seguidos, anti-fragilidad, fragilidad y resiliencia vienen en un solo paquete, en una triada. Todas las organizaciones, cosas e ideas caben dentro de esta triada y Nassim Taleb lo ejemplifica utilizando mitos conocidos: Espada de Damocles, El Fenix y La Hydra. Frágil: Prefieren tranquilidad porque sufren fácilmente o inclusive se rompen completamente durante tiempos difíciles, un ejemplo es la espada de Damocles. Damocles era un man que envidiaba la posición del rey, un día, el rey le dijo que viniera y se sentara en el trono a lo cual Damocles accede. Lo que Damocles no sabia que el rey había puesto una espada colgada del pelo de un caballo sobre el trono, y al momento que el pelo se rompiera, mataría a quien fuera que estuviera bajo el trono. Ser rey ya no era tan llamativo Otro ejemplo es tener deudas de consumo, todo esta OK cuando tienes trabajo y puedes pagarlas pero si de repente tienes un imprevisto grande o te quedas sin trabajo - te cae la espada. Características de las cosas frágiles Dependen de factores externos para mitigar stress y/o problemas: JP Morgan en el 2008 y las grandes empresas de automóviles pidiéndole “ayuda al gobierno” para que los salve de la crisis. Estan extremadamente optimizadas: En un mundo de eficiencia, podrías creer que es bueno pero la eficiencia y el camino mas corto fácilmente nos lleva al camino de la fragilidad porque no tenemos espacio de maniobra. Un ejemplo sencillo es cuando hacemos nuestros planes de viaje, lo queremos optimizar tanto que hacemos escalas de 45 minutos (el tiempo suficiente para ir de una terminal a otra) cuando de repente migración esta llena, o te detienen por X o Y Razón, cualquier imprevisto en tu plan, destruye tu plan! Lo veo mucho también en la planeacion del día a día o los compromisos, vamos a estar en X lugar a YY:YY pero antes voy para Z sin tomar en cuenta que en Z la gente se demora o algo puede ocurrir, creando ansiedad e impidiéndote disfrutar el tiempo por no dejar espacio para imprevistos. Son grandes: Como diría Fat Mike “Dinousaurs Will Die” - cualquier cosa demasiado grande no se adapta de manera fácil a tiempos de cambio, cae el meteorito y los grandes reptiles que dominaron el mundo terminan su existencia por su incapacidad de adaptarse al mundo cambiante. “Es cool ser grande hasta que cae el meteorito.”” Quieren eliminar cualquier variabilidad en su vida o sistema: Como dependen de factores externos para mitigar el stress, los sistemas y personas frágiles tienden a eliminar las dificultades de su vida, pero al hacerlo, la hacen peor porque las dificultades van a llegar, tarde o temprano - un ejemplo claro son los padres que remueven cualquier tipo de obstáculos de la vida de sus hijos, tratando de que la vida de sus hijos sea lo mas “safe” posible, terminan debilitándolos y haciéndolos frágiles, no evolucionamos para vivir en comfort. La establiidad es una bomba de tiempo *“El Pavo era feliz, todos los dias a la misma hora recibia comida, podia andar alrededor del corral siempre y cuando no se saliera de la cerca que el patron le habia puesto, transcurrian los meses tranquilos hasta que un dia, perdio la cabeza de la mano de su patron, era el dia de accion de gracias” Para el pavo, el día de acción de gracias fue un episodio aislado en toda su vida - ya que el resto de los días habían transcurrido “normalmente”, muchas veces, nos comportamos como el pavo - viviendo nuestra vida sin diferenciar la estabilidad real, de la estabilidad falsa (como la de nuestro amigo el pavo) A todos nos gusta la paz, pero esa paz no depende de otro - depende de ti, las acciones que tomes y que tanto seas capaz de romper modelos mentales que te mantienen atrapado (como la falsa estabilidad) Resiliente Hable un poco sobre la resiliencia en mi post anterior y como podemos desarrollarla, esto nos permite que independientemente de cualquier situación hostil seamos capaces no solo de mantener la calma sino tambien de seguir adelante y usar las opciones que tienes a tu disposición. Budismo, el punk, el hardcore y el estoicismo nos enseñan a ser mentalmente resilientes en un mundo de cambios constantes y te hacen plantearte cuales son las cosas que necesitas para ser feliz - en donde siempre que dependas de lo externo, no lograras la libertad individual. El resiliente es indiferente a los tiempos buenos y malos, ya que está entiende que lo único capaz de controlar es su situación mental y actúa sobre ello - lo demás, son obstáculos a superar. Ahora, lo que plantea Taleb, es que para ser realmente buenos, efectivos en un mundo que se mueve demasiado rápido (y siempre ha sido así) es moverte de la resiliencia a la anti-fragilidad. Anti-Fragil Las cosas que son antifragiles crecen y se hacen fuertes a partir del stress y la volatilidad (Piensa en Goku). Otro ejemplo ya antes expuesto es la Hydra, monstruo de varias cabezas que le crecian dos cuando cortabas una, hasta que Hercules se dio cuenta que cauterizando la herida la cabeza no volvia a crecer (hasta los sistemas mas anti-fragiles expuestos a mucho stress se rompen) Caracteristicas de las cosas anti-fragiles Paga ser pequeño: Hablando de dinosaurios cuando cayo el meteorito, los únicos que sobrevivieron fueron nuestros antepasados mamíferos que no eran mas grandes que una rata, las tortugas y los lagartos mas pequeños, esto fue porque eran mas agiles y flexibles durante tiempos de caos (en mi post de resiliencia hable del bambu), mientras mas capacidad tengas de maniobrar, mejor - piensa en Anonymous, una organización de hackers que se mantiene “pequeña” porque esta descentralizada. Redundancias: La naturaleza es el mejor ejemplo, los animales tienen dos pulmones, dos ovarios, dos riñones, dos testículos - paga tener un par en caso tal uno se dañe, la vida continua. Crecer en stress: Una de las cosas mas importantes de la anti-fragilidad es como hay ejemplos en nuestro propio cuerpo, los músculos necesitan stress para crecer, los huesos necesitan stress para hacerse fuertes, imagínense estar todo el día tirao en un sillón o cuando tienes un accidente y estas en cama - los músculos se atrofian, dejan de crecer. Lo importante es que el stress no sea lo suficientemente grande para terminar de romper el sistema (Deadlift de 1000lbs cuando solo alzas 400 normalmente) Desarrollando Anti-Fragilidad Decia Vladimir Lenin - “Hay decadas en las que no pasa nada, y hay semanas en las que pasan decadas” Y es en esas semanas en donde los que no se han dedicado a ser anti-fragiles (o resilientes al menos) en donde es muy probable que se rompan, desaparezcan o al menos tendrán mas problemas que los otros dos. A lo largo de mi vida he hablado de balance (aunque el que me conoce sabe que después de 12 cervezas no lo hay), pero hay que ejercerlo, El equilibrio es el balance entre fuerzas opuestas - sobriedad vs borrachera, fuerza vs debilidad, etc… Nuestra vida es un sistema complejo, enfocarnos demasiado en el comfort en una sociedad que no solo lo vende sino que también lo idealiza nos quita nuestra capacidad innata de seguir avanzando frente a la adversidad, hey, eres genes que han sobrevivido a través de generaciones, que dirían tus ancestros del paleolítico si te ven quejándote de que tu vida es difícil? que diría tu ancestro de la era medieval? o de la era de la colonia (de cualquiera de los dos lados que hayas estado, Americano o Europeo, no la tenían fácil en ninguno de los dos lados del atlántico) Agrega redundancia a tu vida y ten opciones Diferentes fuentes de ingreso, diferentes hobbies, jamas mezcles lo que eres con lo que haces - porque las circunstancias pueden obligarte a cambiar lo que haces. Agradece y aprende de tus errores: Mientras mas errores cometas, preferiblemente al comienzo, mejor - se rápido para fallar y ágil para corregir Premeditatio Mallorum: Esto es un concepto estoico, practica en tu mente el peor escenario y prepárate para el, no quiere decir que seas pesimista porque el pesimista no actúa. Invierte en buenas acciones: Los humanos evolucionamos en favores, estamos programados genéticamente para sentirnos bien cuando hacemos algo bueno por el prójimo, somos una parte mínima de una gran cadena, el claro ejemplo es el mundo globalizado e interconectado en el que vivimos, pero así mismo es el peor - ya que hay demasiado ruido y no somos capaces de filtrar la senal. No tomes consejos de expertos “de papelillo” Si no lo ha hecho y no tiene energía metida en el tema, no tienes que tomar su palabra como la verdad absoluta, el mundo esta lleno de “expertos” que deciden sobre las cosas de los demas sin tener nada que perder, ejemplo: Los legisladrones decidiendo sobre la educacion publica teniendo a sus hijos en las escuelas privadas mas exclusivas del país. Resiste la intervencion El creador de políticas económicas que piensa que la intervención es necesaria para la estabilidad, muchas veces la intervención es peor que simplemente dejar que las cosas sigan su curso, volviendo al ejemplo de los hijos, mientras mas intervención de los padres para que tengan una vida “feliz” se va convirtiendo en un rendimiento decreciente. Wu Wei es el arte de la ir con el ritmo natural de la vida, adaptándonos a las cosas que vienen sin tratar de forzar el camino (bambú, no roble), aprender a fluir sin meter mano para que las cosas sean como queremos. Nota Final Este concepto en donde no solo resistes la adversidad pero ganas de ella evoca el viejo adagio de Nietzche “Lo que no mata me hace mas fuerte” es importante aplicarlo en nuestra vida personal y familiar, al final somos los únicos dueños de nuestro destino y los únicos capaces de poder hacer cambios importantes no solo en nuestro circulo personal sino también social y comunitario. En el mundo volátil y cambiante en el que vivimos en donde la televisión como los políticos se benefician de vender “la estabilidad del pavo” a las personas tenemos que romper los paradigmas mentales y las historias que cada uno de nosotros se dice, para tomar riesgos controlados en donde la ganancia sea superior a la perdida. Degradar el valor de las posesiones materiales, no ser esclavo de ellas y robustecer nuestra parte emocional, siempre prevee para lo peor y lo bueno se encarga de si mismo. Mas información Anti-Fragile Anti-Fragilista Taleb on the fragilista How redundancies increase your Anti-Fragility Premeditation Mallorum Wu Wei","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2020/06/12/antifragilidad.html"},"url":"http://localhost:4000/life/2020/06/12/antifragilidad.html","author":{"@type":"Person","name":"Pedro"},"headline":"Anti-Fragilidad","dateModified":"2020-06-12T07:30:00-05:00","datePublished":"2020-06-12T07:30:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notas" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links Relevantes</a><a class="page-link" href="/about/">Proyectos</a><a class="page-link" href="/links/">Lista De Lectura</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anti-Fragilidad</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-06-12T07:30:00-05:00" itemprop="datePublished">
        Jun 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En mi post anterior hice un pequeño análisis de la resiliencia y porque es importante desarrollarla en este mundo moderno, me gustaría exponer mi punto de vista en un concepto llamado “ANTI-FRAGILIDAD”.</p>

<p>La anti-fragilidad va mas allá de la resiliencia, de hecho esta en el espectro de la fragilidad ya que nos la hace entender mejor, cuando se es resiliente cualquier tipo de cambio no te afecta de manera negativa (lo cual es genial) cuando eres anti-fragil cualquier cambio te hace mas fuerte.</p>

<p>Piensa en la Hydra, que cuando le cortaban la cabeza salían dos o en Goku, que después de la pelea con Vegetta regreso mucho mas fuerte y de hecho buscaba pelear con guerreros mas fuertes que el porque así incrementaba su poder.</p>

<p><img src="https://fpif.org/wp-content/uploads/2015/05/hyrda-middle-east-isis.jpg" alt="Hydra" title="Foto: Foreign Policy in focus" /></p>

<p>Los sistemas complejos (como nuestra vida) son destruidos cuando les remueves las dificultades ya que se nutren de ellas.</p>

<p>Este concepto fue introducido por el escritor Nassim Taleb para proponer una idea que existe en el mundo real, que son las cosas que se benefician del lo inesperado.</p>

<p>Y lo inesperado es parte del día a día, volatilidad económica, cambios inesperados, crisis, pandemias - parte de la vida pero que como seres humanos dentro de nuestras burbujas de comfort habíamos olvidado.
 ## Triada ##</p>

<p>Asi como el tri-tono(<em>diabolus in musica</em>) que se compone de tres tonos completos seguidos, anti-fragilidad, fragilidad y resiliencia vienen en un solo paquete, en una triada.</p>

<p>Todas las organizaciones, cosas e ideas caben dentro de esta triada y Nassim Taleb lo ejemplifica utilizando mitos conocidos: Espada de Damocles, El Fenix y La Hydra.</p>

<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpermaculturenews.org%2Fimages%2Fantifragile_chart.jpg&amp;f=1&amp;nofb=1" alt="UML PIC OF TRIAD" /></p>

<h3 id="frágil"><strong>Frágil</strong>:</h3>
<p>Prefieren tranquilidad porque sufren fácilmente o inclusive se rompen completamente durante tiempos difíciles, un ejemplo es la espada de Damocles.</p>

<p>Damocles era un man que envidiaba la posición del rey, un día, el rey le dijo que viniera y se sentara en el trono a lo cual Damocles accede.</p>

<p>Lo que Damocles no sabia que el rey había puesto una espada colgada del pelo de un caballo sobre el trono, y al momento que el pelo se rompiera, mataría a quien fuera que estuviera bajo el trono.</p>

<p><em>Ser rey ya no era tan llamativo</em></p>

<p>Otro ejemplo es tener deudas de consumo, todo esta OK cuando tienes trabajo y puedes pagarlas pero si de repente tienes un imprevisto grande o te quedas sin trabajo - te cae la espada.</p>

<p><strong>Características de las cosas frágiles</strong></p>

<ul>
  <li><strong>Dependen de factores externos para mitigar stress y/o problemas</strong>: JP Morgan en el 2008 y las grandes empresas de automóviles pidiéndole “ayuda al gobierno” para que los salve de la crisis.</li>
  <li><strong>Estan extremadamente optimizadas</strong>: En un mundo de eficiencia, podrías creer que es bueno pero la eficiencia y el camino mas corto fácilmente nos lleva al camino de la fragilidad porque no tenemos espacio de maniobra.
    <ul>
      <li>Un ejemplo sencillo es cuando hacemos nuestros planes de viaje, lo queremos optimizar tanto que hacemos escalas de 45 minutos (el tiempo suficiente para ir de una terminal a otra) cuando de repente migración esta llena, o te detienen por X o Y Razón, cualquier imprevisto en tu plan, destruye tu plan!</li>
      <li>Lo veo mucho también en la planeacion del día a día o los compromisos, vamos a estar en X lugar a YY:YY pero antes voy para Z sin tomar en cuenta que en Z la gente se demora o algo puede ocurrir, creando ansiedad e impidiéndote disfrutar el tiempo por no dejar espacio para imprevistos.</li>
    </ul>
  </li>
  <li><strong>Son grandes</strong>: Como diría Fat Mike “Dinousaurs Will Die” - cualquier cosa demasiado grande no se adapta de manera fácil a tiempos de cambio, cae el meteorito y los grandes reptiles que dominaron el mundo terminan su existencia por su incapacidad de adaptarse al mundo cambiante. “<em>Es cool ser grande hasta que cae el meteorito.</em>””</li>
  <li><strong>Quieren eliminar cualquier variabilidad en su vida o sistema</strong>: Como dependen de factores externos para mitigar el stress, los sistemas y personas frágiles tienden a eliminar las dificultades de su vida, pero al hacerlo, la hacen peor porque las dificultades van a llegar, tarde o temprano - un ejemplo claro son los padres que remueven cualquier tipo de obstáculos de la vida de sus hijos, tratando de que la vida de sus hijos sea lo mas “safe” posible, terminan debilitándolos y haciéndolos frágiles, <strong>no evolucionamos para vivir en comfort</strong>.</li>
</ul>

<h3 id="la-establiidad-es-una-bomba-de-tiempo"><strong>La establiidad es una bomba de tiempo</strong></h3>

<blockquote>
  <p>*“El Pavo era feliz, todos los dias a la misma hora recibia comida, podia andar alrededor del corral siempre y cuando no se saliera de la cerca que el patron le habia puesto, transcurrian los meses tranquilos hasta que un dia, perdio la cabeza de la mano de su patron, era el dia de accion de gracias”</p>
</blockquote>

<p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmassacademy.files.wordpress.com%2F2013%2F12%2Fturkey_clipart.jpg&amp;f=1&amp;nofb=1" alt="Pavo" />
Para el pavo, el día de acción de gracias fue un episodio aislado en toda su vida - ya que el resto de los días habían transcurrido “normalmente”, muchas veces, nos comportamos como el pavo - viviendo nuestra vida sin diferenciar la estabilidad real, de la estabilidad falsa (como la de nuestro amigo el pavo)</p>

<p>A todos nos gusta la paz, pero esa paz no depende de otro - depende de ti, las acciones que tomes y que tanto seas capaz de romper modelos mentales que te mantienen atrapado (como la falsa estabilidad)</p>

<h2 id="resiliente"><strong>Resiliente</strong></h2>

<p>Hable un poco sobre la resiliencia en mi post anterior y como podemos desarrollarla, esto nos permite que independientemente de cualquier situación hostil seamos capaces no solo de mantener la calma sino tambien de seguir adelante y usar las opciones que tienes a tu disposición.</p>

<p>Budismo, el punk, el hardcore y el estoicismo nos enseñan a ser mentalmente resilientes en un mundo de cambios constantes y te hacen plantearte cuales son las cosas que necesitas para ser feliz - en donde siempre que dependas de lo externo, no lograras la libertad individual.</p>

<p>El resiliente es indiferente a los tiempos buenos y malos, ya que está entiende que lo único capaz de controlar es su situación mental y actúa sobre ello - lo demás, son obstáculos a superar.</p>

<p>Ahora, lo que plantea Taleb, es que para ser realmente buenos, efectivos en un mundo que se mueve demasiado rápido (y siempre ha sido así) es moverte de la resiliencia a la anti-fragilidad.</p>

<h2 id="anti-fragil"><strong>Anti-Fragil</strong></h2>

<p>Las cosas que son antifragiles crecen y se hacen fuertes a partir del stress y la volatilidad (Piensa en Goku).
<img src="https://i.pinimg.com/236x/d2/f9/5c/d2f95cf2b23076db471a0e3afcb00f10.jpg" alt="&quot;Goku&quot;" /></p>

<p>Otro ejemplo ya antes expuesto es la Hydra, monstruo de varias cabezas que le crecian dos cuando cortabas una, hasta que Hercules se dio cuenta que cauterizando la herida la cabeza no volvia a crecer (hasta los sistemas mas anti-fragiles expuestos a mucho stress se rompen)</p>

<p><strong>Caracteristicas de las cosas anti-fragiles</strong></p>

<ul>
  <li><strong>Paga ser pequeño</strong>: Hablando de dinosaurios cuando cayo el meteorito, los únicos que sobrevivieron fueron nuestros antepasados mamíferos que no eran mas grandes que una rata, las tortugas y los lagartos mas pequeños, esto fue porque eran mas agiles y flexibles durante tiempos de caos (en mi post de resiliencia hable del bambu), mientras mas capacidad tengas de maniobrar, mejor - piensa en Anonymous, una organización de hackers que se mantiene “pequeña” porque esta descentralizada.</li>
  <li><strong>Redundancias</strong>: La naturaleza es el mejor ejemplo, los animales tienen dos pulmones, dos ovarios, dos riñones, dos testículos - paga tener un par en caso tal uno se dañe, la vida continua.</li>
  <li><strong>Crecer en stress</strong>: Una de las cosas mas importantes de la anti-fragilidad es como hay ejemplos en nuestro propio cuerpo, los músculos necesitan stress para crecer, los huesos necesitan stress para hacerse fuertes, imagínense estar todo el día tirao en un sillón o cuando tienes un accidente y estas en cama - los músculos se atrofian, dejan de crecer.
    <ul>
      <li>Lo importante es que el stress no sea lo suficientemente grande para terminar de romper el sistema (Deadlift de 1000lbs cuando solo alzas 400 normalmente)</li>
    </ul>
  </li>
</ul>

<h2 id="desarrollando-anti-fragilidad"><strong>Desarrollando Anti-Fragilidad</strong></h2>

<p>Decia Vladimir Lenin - “Hay decadas en las que no pasa nada, y hay semanas en las que pasan decadas”
<img src="https://i.redd.it/kisly9pjylk31.jpg" alt="Lenin" /></p>

<p>Y es en esas semanas en donde los que no se han dedicado a ser anti-fragiles (o resilientes al menos) en donde es muy probable que se rompan, desaparezcan o al menos tendrán mas problemas que los otros dos.</p>

<p>A lo largo de mi vida he hablado de balance (aunque el que me conoce sabe que después de 12 cervezas no lo hay), pero hay que ejercerlo, El equilibrio es el balance entre fuerzas opuestas - sobriedad vs borrachera, fuerza vs debilidad, etc…</p>

<p>Nuestra vida es un sistema complejo, enfocarnos demasiado en el comfort en una sociedad que no solo lo vende sino que también lo idealiza nos quita nuestra capacidad innata de seguir avanzando frente a la adversidad, hey, eres genes que han sobrevivido a través de generaciones, que dirían tus ancestros del paleolítico si te ven quejándote de que tu vida es difícil? que diría tu ancestro de la era medieval? o de la era de la colonia (de cualquiera de los dos lados que hayas estado, Americano o Europeo, no la tenían fácil en ninguno de los dos lados del atlántico)</p>

<ul>
  <li><strong>Agrega redundancia a tu vida y ten opciones</strong>
    <ul>
      <li>Diferentes fuentes de ingreso, diferentes hobbies, jamas mezcles lo que eres con lo que haces - porque las circunstancias pueden obligarte a cambiar lo que haces.</li>
    </ul>
  </li>
  <li><strong>Agradece y aprende de tus errores</strong>:
    <ul>
      <li>Mientras mas errores cometas, preferiblemente al comienzo, mejor - se rápido para fallar y ágil para corregir</li>
    </ul>
  </li>
  <li><strong>Premeditatio Mallorum:</strong>
    <ul>
      <li>Esto es un concepto estoico, practica en tu mente el peor escenario y prepárate para el, no quiere decir que seas pesimista porque el pesimista no actúa.</li>
    </ul>
  </li>
  <li><strong>Invierte en buenas acciones:</strong>
    <ul>
      <li>Los humanos evolucionamos en favores, estamos programados genéticamente para sentirnos bien cuando hacemos algo bueno por el prójimo, somos una parte mínima de una gran cadena, el claro ejemplo es el mundo globalizado e interconectado en el que vivimos, pero así mismo es el peor - ya que hay demasiado ruido y no somos capaces de filtrar la senal.</li>
    </ul>
  </li>
  <li><strong>No tomes consejos de expertos “de papelillo”</strong>
    <ul>
      <li>Si no lo ha hecho y no tiene energía metida en el tema, no tienes que tomar su palabra como la verdad absoluta, el mundo esta lleno de “expertos” que deciden sobre las cosas de los demas sin tener nada que perder, ejemplo: Los legisladrones decidiendo sobre la educacion publica teniendo a sus hijos en las escuelas privadas mas exclusivas del país.</li>
    </ul>
  </li>
  <li><strong>Resiste la intervencion</strong>
    <ul>
      <li>El creador de políticas económicas que piensa que la intervención es necesaria para la estabilidad, muchas veces la intervención es peor que simplemente dejar que las cosas sigan su curso, volviendo al ejemplo de los hijos, mientras mas intervención de los padres para que tengan una vida “feliz” se va convirtiendo en un rendimiento decreciente.</li>
      <li><em>Wu Wei</em> es el arte de la ir con el ritmo natural de la vida, adaptándonos a las cosas que vienen sin tratar de forzar el camino (bambú, no roble), aprender a fluir sin meter mano para que las cosas sean como queremos.</li>
    </ul>
  </li>
</ul>

<h2 id="nota-final">Nota Final</h2>
<p>Este concepto en donde no solo resistes la adversidad pero ganas de ella evoca el viejo adagio de Nietzche “Lo que no mata me hace mas fuerte” es importante aplicarlo en nuestra vida personal y familiar, al final somos los únicos dueños de nuestro destino y los únicos capaces de poder hacer cambios importantes no solo en nuestro circulo personal sino también social y comunitario.</p>

<p>En el mundo volátil y cambiante en el que vivimos en donde la televisión como los políticos se benefician de vender “la estabilidad del pavo” a las personas tenemos que romper los paradigmas mentales y las historias que cada uno de nosotros se dice, para tomar riesgos controlados en donde la ganancia sea superior a la perdida.</p>

<p>Degradar el valor de las posesiones materiales, no ser esclavo de ellas y robustecer nuestra parte emocional, siempre prevee para lo peor y lo bueno se encarga de si mismo.</p>

<h4 id="mas-información">Mas información</h4>
<blockquote>
  <ul>
    <li><a href="https://www.amazon.com/Antifragile-Things-That-Disorder-Incerto/dp/0812979680">Anti-Fragile</a></li>
    <li><a href="https://anti-fragilista.com/">Anti-Fragilista</a></li>
    <li><a href="https://jackthescribbler.com/2012/12/nassim-nicholas-taleb-on-the-fragilista-from-antifragile/">Taleb on the fragilista</a></li>
    <li><a href="https://www.artofmanliness.com/articles/two-is-one-and-one-is-none-how-redundancies-increase-your-antifragility/">How redundancies increase your Anti-Fragility</a></li>
    <li><a href="https://dailystoic.com/premeditatio-malorum/">Premeditation Mallorum</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Wu_wei">Wu Wei</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/life/2020/06/12/antifragilidad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pedro</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Proyectos y Escritos
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
