<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cinco Cosas | Notas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cinco Cosas" />
<meta name="author" content="Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoy cumplo 35 años de respirar oxigeno, 20 de ser punk rocker, casi 3 de ser papá por primera vez y casi 8 meses por segunda vez. En una etapa de mi camino por la vida en donde miro hacia atrás para aprender y miro hacia adelante para soñar. Una cosa curiosa de crecer (probablemente desde que eres un pelao fan de los Pistols y Anti-Flag) es que en cada decada (o de vez en cuando) dices “Así sere para siempre, mi mente, mi personalidad y mi forma de ser seran asi hasta el dia que me muera” 15 años mas tarde miras atrás y dices “Sha, cambie buco!” Pasamos por periodos de transicion y lo más importante (para mi al menos) es tener tus valores claros - esos valores que fuiste formando cuando eras un pelao y que conforme vas creciendo los fortaleces - manteniendote fiel a tu esencia. Queria compartir 5 cosas que he aprendido los ultimos 5 años y conforme voy entrando en la segunda mitad de la decada se unen a mi arsenal de herramientas para seguir mejorando como persona. Todo es gasolina Todo lo que nos pasa tiene una razón de ser, nuestras experiencias buenas y malas, nuestros triunfos, fracasos, decepciones. A lo largo de estos 35 años fui el bueno, el malo, hice reir, llorar, hice cosas que me averguenzan, hice cosas de las cuales me siento orgulloso, fracasé en algunos proyectos, triunfé en otros y los que dejé pendientes son los que mas me pesan hoy. Toda esa amalgama de experiencias me sirvieron de combustible para ser la persona que soy ahora, todo es gasolina para convertir tus experiencias en sabidura y poder pasarselas a otros. Usar todo lo que te pasa por más malo que sea para convertirlo en fuego es algo que hay que cultivar y se cultiva teniendo la mente del artista, el artista convierte la melancolia de una ruptura emocional en una hermosa cancion, el artista convierte un error en una idea que se vuelve innovacion - todos podemos serlo, solo que en una sociedad donde hasta la individualidad es un commodity es dificil de encontrar. No desaprovechemos las experiencias, todo es aprendizaje. Los libros son tus mejores aliados “Leer es viajar en el tiempo” - Carl Sagan Esto es algo que viene conmigo desde que tengo uso de razón, pero no noté su valor (tal vez porque lo daba por sentado) hasta hace poco. Una de las cosas mas importantes que una persona puede hacer es exponerse a una amplia cantidad de experiencias a través de la lectura y/o haciendo. A través de los siglos gente murio para que yo pudiera tener acceso a libros, leer es un mandato moral y va muy de la mano con cultivar experiencias, va de la mano con ser un mejor ser humano, no puedes vivirlo todo ni vivir a traves de las eras. Leyndo te conectas con las grandes mentes de todos los tiempos, leyendo te encuentras con amigos, leyendo tambien aprendes a conocerte a ti mismo. Y no hablo de leer articulos y revistas - hablo de libros, hay algo que tienen los libros, contar una historia es fundamental para los seres humanos - es como exploramos y entendemos el mundo, lo puedo ver en mi hijo que pide que le cuente historias, lo veo en las tribus que viven vidas mas alineadas a nuestra verdadera naturaleza cuando se reunen alrededor del fuego para hablar de heroes del pasado y lo veo en los bares alrededor de unas cervezas y buenos amigos. Los libros son clave para contar historias, hacen nuestra imaginación mas fuerte y nos hacen reflexionar. Arma y manten un Zettelkasten Siguiendo en el tema de la lectura, el conocimiento por el conocimiento mismo solo sirve para Jeopardy y las trivias - tenemos que ser capaces de utilizar todo ese conocimiento que hemos adquirido de una manera practica para resolver problemas nuevos. De ahi mi enfasis en exponerte a la mayor cantidad de experiencias, leer diferentes tipos de libros (inclusive los que contradigan tu forma de pensar, principalmente esos) Un segundo cerebro, un sistema de notas donde pudieras guardar toda la informacion que ibas recolectando, junto con tus anotaciones de tus libros y ver como cada dato y pieza de informacion se relaciona con otra para poder crear tus propias conclusiones guiandote en modelos mentales era lo que me hacia falta. Creo que todos deberiamos tener un sistema de notas, un Zettelkasten al cual podamos hacerle referencia cuando tenemos un problema, queremos hacer o escribir sobre algo. Corre la carrera contra ti Este tema es un tema bastante cliche pero es importante recordarlo - si compites contra otros terminas en una trampa mimetica, comienzas a perder el sentido de quien eres y terminas en lugares donde el tú de 15 años juro jamas estar. Si compites contigo mismo, solo por la satisfacción de ser lo mejor que puedes ser, por el sentido de dar lo mejor al mundo y los demás, es ahí donde esta tu mejor trabajo, es ahí donde ese muchacho de 15 años estará orgulloso, porque no pierde la esencia, triunfar sobre ti y tus demonios es la victoria mas importante de todas. Cambios “La vida es un constante proceso de aprendizaje” -Pedro Mora Rodriguez El cambio es la unica constante, estamos en un proceso de reinvencion en donde querer mantenernos estaticos simplemente nos va a romper, tenemos que aprender a ser flexibles para poder adaptarnos a cualquier situacion que se nos presente y aprender. Es facil hablar de Amor Fati - es dificil vivirlo, sin embargo creo que es uno de los conceptos mas importantes de la siguiente mitad de mi vida, amar todo lo que me ocurre, no solo aceptarlo sino tambien amarlo para asi poder sacarle lo mejor a la situacion y mantener siempre una actitud alineada a las cosas que puedo controlar (que al final solo es mi reaccion). Los 35 años que pasaron le pertenecen a la muerte - queda seguir reflexionando, amando, creando y mejorando en el arte de vivir. Mas información Crea un Zettelkasten" />
<meta property="og:description" content="Hoy cumplo 35 años de respirar oxigeno, 20 de ser punk rocker, casi 3 de ser papá por primera vez y casi 8 meses por segunda vez. En una etapa de mi camino por la vida en donde miro hacia atrás para aprender y miro hacia adelante para soñar. Una cosa curiosa de crecer (probablemente desde que eres un pelao fan de los Pistols y Anti-Flag) es que en cada decada (o de vez en cuando) dices “Así sere para siempre, mi mente, mi personalidad y mi forma de ser seran asi hasta el dia que me muera” 15 años mas tarde miras atrás y dices “Sha, cambie buco!” Pasamos por periodos de transicion y lo más importante (para mi al menos) es tener tus valores claros - esos valores que fuiste formando cuando eras un pelao y que conforme vas creciendo los fortaleces - manteniendote fiel a tu esencia. Queria compartir 5 cosas que he aprendido los ultimos 5 años y conforme voy entrando en la segunda mitad de la decada se unen a mi arsenal de herramientas para seguir mejorando como persona. Todo es gasolina Todo lo que nos pasa tiene una razón de ser, nuestras experiencias buenas y malas, nuestros triunfos, fracasos, decepciones. A lo largo de estos 35 años fui el bueno, el malo, hice reir, llorar, hice cosas que me averguenzan, hice cosas de las cuales me siento orgulloso, fracasé en algunos proyectos, triunfé en otros y los que dejé pendientes son los que mas me pesan hoy. Toda esa amalgama de experiencias me sirvieron de combustible para ser la persona que soy ahora, todo es gasolina para convertir tus experiencias en sabidura y poder pasarselas a otros. Usar todo lo que te pasa por más malo que sea para convertirlo en fuego es algo que hay que cultivar y se cultiva teniendo la mente del artista, el artista convierte la melancolia de una ruptura emocional en una hermosa cancion, el artista convierte un error en una idea que se vuelve innovacion - todos podemos serlo, solo que en una sociedad donde hasta la individualidad es un commodity es dificil de encontrar. No desaprovechemos las experiencias, todo es aprendizaje. Los libros son tus mejores aliados “Leer es viajar en el tiempo” - Carl Sagan Esto es algo que viene conmigo desde que tengo uso de razón, pero no noté su valor (tal vez porque lo daba por sentado) hasta hace poco. Una de las cosas mas importantes que una persona puede hacer es exponerse a una amplia cantidad de experiencias a través de la lectura y/o haciendo. A través de los siglos gente murio para que yo pudiera tener acceso a libros, leer es un mandato moral y va muy de la mano con cultivar experiencias, va de la mano con ser un mejor ser humano, no puedes vivirlo todo ni vivir a traves de las eras. Leyndo te conectas con las grandes mentes de todos los tiempos, leyendo te encuentras con amigos, leyendo tambien aprendes a conocerte a ti mismo. Y no hablo de leer articulos y revistas - hablo de libros, hay algo que tienen los libros, contar una historia es fundamental para los seres humanos - es como exploramos y entendemos el mundo, lo puedo ver en mi hijo que pide que le cuente historias, lo veo en las tribus que viven vidas mas alineadas a nuestra verdadera naturaleza cuando se reunen alrededor del fuego para hablar de heroes del pasado y lo veo en los bares alrededor de unas cervezas y buenos amigos. Los libros son clave para contar historias, hacen nuestra imaginación mas fuerte y nos hacen reflexionar. Arma y manten un Zettelkasten Siguiendo en el tema de la lectura, el conocimiento por el conocimiento mismo solo sirve para Jeopardy y las trivias - tenemos que ser capaces de utilizar todo ese conocimiento que hemos adquirido de una manera practica para resolver problemas nuevos. De ahi mi enfasis en exponerte a la mayor cantidad de experiencias, leer diferentes tipos de libros (inclusive los que contradigan tu forma de pensar, principalmente esos) Un segundo cerebro, un sistema de notas donde pudieras guardar toda la informacion que ibas recolectando, junto con tus anotaciones de tus libros y ver como cada dato y pieza de informacion se relaciona con otra para poder crear tus propias conclusiones guiandote en modelos mentales era lo que me hacia falta. Creo que todos deberiamos tener un sistema de notas, un Zettelkasten al cual podamos hacerle referencia cuando tenemos un problema, queremos hacer o escribir sobre algo. Corre la carrera contra ti Este tema es un tema bastante cliche pero es importante recordarlo - si compites contra otros terminas en una trampa mimetica, comienzas a perder el sentido de quien eres y terminas en lugares donde el tú de 15 años juro jamas estar. Si compites contigo mismo, solo por la satisfacción de ser lo mejor que puedes ser, por el sentido de dar lo mejor al mundo y los demás, es ahí donde esta tu mejor trabajo, es ahí donde ese muchacho de 15 años estará orgulloso, porque no pierde la esencia, triunfar sobre ti y tus demonios es la victoria mas importante de todas. Cambios “La vida es un constante proceso de aprendizaje” -Pedro Mora Rodriguez El cambio es la unica constante, estamos en un proceso de reinvencion en donde querer mantenernos estaticos simplemente nos va a romper, tenemos que aprender a ser flexibles para poder adaptarnos a cualquier situacion que se nos presente y aprender. Es facil hablar de Amor Fati - es dificil vivirlo, sin embargo creo que es uno de los conceptos mas importantes de la siguiente mitad de mi vida, amar todo lo que me ocurre, no solo aceptarlo sino tambien amarlo para asi poder sacarle lo mejor a la situacion y mantener siempre una actitud alineada a las cosas que puedo controlar (que al final solo es mi reaccion). Los 35 años que pasaron le pertenecen a la muerte - queda seguir reflexionando, amando, creando y mejorando en el arte de vivir. Mas información Crea un Zettelkasten" />
<link rel="canonical" href="http://localhost:4000/life/2020/11/12/cosas.html" />
<meta property="og:url" content="http://localhost:4000/life/2020/11/12/cosas.html" />
<meta property="og:site_name" content="Notas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T03:55:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cinco Cosas" />
<script type="application/ld+json">
{"description":"Hoy cumplo 35 años de respirar oxigeno, 20 de ser punk rocker, casi 3 de ser papá por primera vez y casi 8 meses por segunda vez. En una etapa de mi camino por la vida en donde miro hacia atrás para aprender y miro hacia adelante para soñar. Una cosa curiosa de crecer (probablemente desde que eres un pelao fan de los Pistols y Anti-Flag) es que en cada decada (o de vez en cuando) dices “Así sere para siempre, mi mente, mi personalidad y mi forma de ser seran asi hasta el dia que me muera” 15 años mas tarde miras atrás y dices “Sha, cambie buco!” Pasamos por periodos de transicion y lo más importante (para mi al menos) es tener tus valores claros - esos valores que fuiste formando cuando eras un pelao y que conforme vas creciendo los fortaleces - manteniendote fiel a tu esencia. Queria compartir 5 cosas que he aprendido los ultimos 5 años y conforme voy entrando en la segunda mitad de la decada se unen a mi arsenal de herramientas para seguir mejorando como persona. Todo es gasolina Todo lo que nos pasa tiene una razón de ser, nuestras experiencias buenas y malas, nuestros triunfos, fracasos, decepciones. A lo largo de estos 35 años fui el bueno, el malo, hice reir, llorar, hice cosas que me averguenzan, hice cosas de las cuales me siento orgulloso, fracasé en algunos proyectos, triunfé en otros y los que dejé pendientes son los que mas me pesan hoy. Toda esa amalgama de experiencias me sirvieron de combustible para ser la persona que soy ahora, todo es gasolina para convertir tus experiencias en sabidura y poder pasarselas a otros. Usar todo lo que te pasa por más malo que sea para convertirlo en fuego es algo que hay que cultivar y se cultiva teniendo la mente del artista, el artista convierte la melancolia de una ruptura emocional en una hermosa cancion, el artista convierte un error en una idea que se vuelve innovacion - todos podemos serlo, solo que en una sociedad donde hasta la individualidad es un commodity es dificil de encontrar. No desaprovechemos las experiencias, todo es aprendizaje. Los libros son tus mejores aliados “Leer es viajar en el tiempo” - Carl Sagan Esto es algo que viene conmigo desde que tengo uso de razón, pero no noté su valor (tal vez porque lo daba por sentado) hasta hace poco. Una de las cosas mas importantes que una persona puede hacer es exponerse a una amplia cantidad de experiencias a través de la lectura y/o haciendo. A través de los siglos gente murio para que yo pudiera tener acceso a libros, leer es un mandato moral y va muy de la mano con cultivar experiencias, va de la mano con ser un mejor ser humano, no puedes vivirlo todo ni vivir a traves de las eras. Leyndo te conectas con las grandes mentes de todos los tiempos, leyendo te encuentras con amigos, leyendo tambien aprendes a conocerte a ti mismo. Y no hablo de leer articulos y revistas - hablo de libros, hay algo que tienen los libros, contar una historia es fundamental para los seres humanos - es como exploramos y entendemos el mundo, lo puedo ver en mi hijo que pide que le cuente historias, lo veo en las tribus que viven vidas mas alineadas a nuestra verdadera naturaleza cuando se reunen alrededor del fuego para hablar de heroes del pasado y lo veo en los bares alrededor de unas cervezas y buenos amigos. Los libros son clave para contar historias, hacen nuestra imaginación mas fuerte y nos hacen reflexionar. Arma y manten un Zettelkasten Siguiendo en el tema de la lectura, el conocimiento por el conocimiento mismo solo sirve para Jeopardy y las trivias - tenemos que ser capaces de utilizar todo ese conocimiento que hemos adquirido de una manera practica para resolver problemas nuevos. De ahi mi enfasis en exponerte a la mayor cantidad de experiencias, leer diferentes tipos de libros (inclusive los que contradigan tu forma de pensar, principalmente esos) Un segundo cerebro, un sistema de notas donde pudieras guardar toda la informacion que ibas recolectando, junto con tus anotaciones de tus libros y ver como cada dato y pieza de informacion se relaciona con otra para poder crear tus propias conclusiones guiandote en modelos mentales era lo que me hacia falta. Creo que todos deberiamos tener un sistema de notas, un Zettelkasten al cual podamos hacerle referencia cuando tenemos un problema, queremos hacer o escribir sobre algo. Corre la carrera contra ti Este tema es un tema bastante cliche pero es importante recordarlo - si compites contra otros terminas en una trampa mimetica, comienzas a perder el sentido de quien eres y terminas en lugares donde el tú de 15 años juro jamas estar. Si compites contigo mismo, solo por la satisfacción de ser lo mejor que puedes ser, por el sentido de dar lo mejor al mundo y los demás, es ahí donde esta tu mejor trabajo, es ahí donde ese muchacho de 15 años estará orgulloso, porque no pierde la esencia, triunfar sobre ti y tus demonios es la victoria mas importante de todas. Cambios “La vida es un constante proceso de aprendizaje” -Pedro Mora Rodriguez El cambio es la unica constante, estamos en un proceso de reinvencion en donde querer mantenernos estaticos simplemente nos va a romper, tenemos que aprender a ser flexibles para poder adaptarnos a cualquier situacion que se nos presente y aprender. Es facil hablar de Amor Fati - es dificil vivirlo, sin embargo creo que es uno de los conceptos mas importantes de la siguiente mitad de mi vida, amar todo lo que me ocurre, no solo aceptarlo sino tambien amarlo para asi poder sacarle lo mejor a la situacion y mantener siempre una actitud alineada a las cosas que puedo controlar (que al final solo es mi reaccion). Los 35 años que pasaron le pertenecen a la muerte - queda seguir reflexionando, amando, creando y mejorando en el arte de vivir. Mas información Crea un Zettelkasten","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2020/11/12/cosas.html"},"url":"http://localhost:4000/life/2020/11/12/cosas.html","author":{"@type":"Person","name":"Pedro"},"headline":"Cinco Cosas","dateModified":"2020-11-12T03:55:00-05:00","datePublished":"2020-11-12T03:55:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notas" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links Relevantes</a><a class="page-link" href="/about/">Proyectos</a><a class="page-link" href="/links/">Lista De Lectura</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cinco Cosas</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-12T03:55:00-05:00" itemprop="datePublished">
        Nov 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hoy cumplo 35 años de respirar oxigeno, 20 de ser punk rocker, casi 3 de ser papá por primera vez y casi 8 meses por segunda vez.</p>

<p>En una etapa de mi camino por la vida en donde miro hacia atrás para aprender y miro hacia adelante para soñar.</p>

<p>Una cosa curiosa de crecer (probablemente desde que eres un pelao fan de los Pistols y Anti-Flag) es que en cada decada (o de vez en cuando) dices <em>“Así sere para siempre, mi mente, mi personalidad y mi forma de ser seran asi hasta el dia que me muera”</em></p>

<p>15 años mas tarde miras atrás y dices “Sha, cambie buco!”</p>

<p>Pasamos por periodos de transicion y lo más importante (para mi al menos) es tener tus valores claros - esos valores que fuiste formando cuando eras un pelao y que conforme vas creciendo los fortaleces - manteniendote fiel a tu esencia.</p>

<p>Queria compartir 5 cosas que he aprendido los ultimos 5 años y conforme voy entrando en la segunda mitad de la decada se unen a mi arsenal de herramientas para seguir mejorando como persona.</p>

<h2 id="todo-es-gasolina">Todo es gasolina</h2>

<p>Todo lo que nos pasa tiene una razón de ser, nuestras experiencias buenas y malas, nuestros triunfos, fracasos, decepciones.</p>

<p>A lo largo de estos 35 años fui el bueno, el malo, hice reir, llorar, hice cosas que me averguenzan, hice cosas de las cuales me siento orgulloso, fracasé en algunos proyectos, triunfé en otros y los que dejé pendientes son los que mas me pesan hoy.</p>

<p>Toda esa amalgama de experiencias me sirvieron de combustible para ser la persona que soy ahora, todo es gasolina para convertir tus experiencias en sabidura y poder pasarselas a otros.</p>

<p><img src="https://preview.redd.it/1gqcrvqqoo031.png?auto=webp&amp;s=cc3600e83a18cf1fde92f068b06d8334ef7745f8" alt="Obstacle" /></p>

<p>Usar todo lo que te pasa por más malo que sea para convertirlo en fuego es algo que hay que cultivar y se cultiva teniendo la mente del artista, el artista convierte la melancolia de una ruptura emocional en una hermosa cancion, el artista convierte un error en una idea que se vuelve innovacion - todos podemos serlo, solo que en una sociedad donde hasta la individualidad es un <em>commodity</em> es dificil de encontrar.</p>

<p>No desaprovechemos las experiencias, todo es aprendizaje.</p>

<h2 id="los-libros-son-tus-mejores-aliados">Los libros son tus mejores aliados</h2>

<blockquote>
  <p>“Leer es viajar en el tiempo” - Carl Sagan</p>
</blockquote>

<p>Esto es algo que viene conmigo desde que tengo uso de razón, pero no noté su valor (tal vez porque lo daba por sentado) hasta hace poco.</p>

<p>Una de las cosas mas importantes que una persona puede hacer es exponerse a una amplia cantidad de experiencias a través de la lectura y/o haciendo.</p>

<p>A través de los siglos gente murio para que yo pudiera tener acceso a libros, leer es un mandato moral y va muy de la mano con cultivar experiencias, va de la mano con ser un mejor ser humano, no puedes vivirlo todo ni vivir a traves de las eras.</p>

<p>Leyndo te conectas con las grandes mentes de todos los tiempos, leyendo te encuentras con amigos, leyendo tambien aprendes a conocerte a ti mismo.</p>

<p><img src="https://www.mwi.com/wp-content/uploads/2015/09/bigstock-Stack-Of-Books-70033240-1024.jpg" alt="Lectura" /></p>

<p>Y no hablo de leer articulos y revistas - hablo de libros, hay algo que tienen los libros, contar una historia es fundamental para los seres humanos - es como exploramos y entendemos el mundo, lo puedo ver en mi hijo que pide que le cuente historias, lo veo en las tribus que viven vidas mas alineadas a nuestra verdadera naturaleza cuando se reunen alrededor del fuego para hablar de heroes del pasado y lo veo en los bares alrededor de unas cervezas y buenos amigos.</p>

<p>Los libros son clave para contar historias, hacen nuestra imaginación mas fuerte y nos hacen reflexionar.</p>

<h2 id="arma-y-manten-un-zettelkasten">Arma y manten un Zettelkasten</h2>

<p>Siguiendo en el tema de la lectura, el conocimiento por el conocimiento mismo solo sirve para Jeopardy y las trivias - tenemos que ser capaces de utilizar todo ese conocimiento que hemos adquirido de una manera practica para resolver problemas nuevos.</p>

<p>De ahi mi enfasis en exponerte a la mayor cantidad de experiencias, leer diferentes tipos de libros (inclusive los que contradigan tu forma de pensar, <strong>principalmente esos</strong>)</p>

<p>Un segundo cerebro, un sistema de notas donde pudieras guardar toda la informacion que ibas recolectando, junto con tus anotaciones de tus libros y ver como cada dato y pieza de informacion se relaciona con otra para poder crear tus propias conclusiones guiandote en modelos mentales era lo que me hacia falta.</p>

<p>Creo que todos deberiamos tener un sistema de notas, un <em>Zettelkasten</em> al cual podamos hacerle referencia cuando tenemos un problema, queremos hacer o escribir sobre algo.</p>

<p><img src="https://petesect18.github.io/notas/assets/zettel.PNG" alt="Petes Zettelkasten" /></p>

<h2 id="corre-la-carrera-contra-ti">Corre la carrera contra ti</h2>

<p>Este tema es un tema bastante cliche pero es importante recordarlo - si compites contra otros terminas en una trampa mimetica, comienzas a perder el sentido de quien eres y terminas en lugares donde el tú de 15 años juro jamas estar.</p>

<p>Si compites contigo mismo, solo por la satisfacción de ser lo mejor que puedes ser, por el sentido de dar lo mejor al mundo y los demás, es ahí donde esta tu mejor trabajo, es ahí donde ese muchacho de 15 años estará orgulloso, porque no pierde la esencia, triunfar sobre ti y tus demonios es la victoria mas importante de todas.</p>

<p><img src="https://bjjmindset.files.wordpress.com/2014/09/tatami-zen-gorilla-gi-teaser.jpg" alt="" /></p>

<h2 id="cambios">Cambios</h2>

<blockquote>
  <p>“La vida es un constante proceso de aprendizaje”
-Pedro Mora Rodriguez</p>
</blockquote>

<p>El cambio es la unica constante, estamos en un proceso de reinvencion en donde querer mantenernos estaticos simplemente nos va a romper, tenemos que aprender a ser flexibles para poder adaptarnos a cualquier situacion que se nos presente y aprender.</p>

<p>Es facil hablar de Amor Fati - es dificil vivirlo, sin embargo creo que es uno de los conceptos mas importantes de la siguiente mitad de mi vida, amar todo lo que me ocurre, no solo aceptarlo sino tambien amarlo para asi poder sacarle lo mejor a la situacion y mantener siempre una actitud alineada a las cosas que puedo controlar (que al final solo es mi reaccion).</p>

<p>Los 35 años que pasaron le pertenecen a la muerte - queda seguir reflexionando, amando, creando y mejorando en el arte de vivir.</p>

<p><img src="https://vivirtiendo.com/wp-content/uploads/2020/04/memento_mori.jpg" alt="" /></p>

<h4 id="mas-información">Mas información</h4>
<blockquote>
  <ul>
    <li><a href="https://zettelkasten.de/posts/zettelkasten-improves-thinking-writing/">Crea un Zettelkasten</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/life/2020/11/12/cosas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pedro</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Proyectos y Escritos
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
