<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hábitos | Notas</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hábitos" />
<meta name="author" content="Pedro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El Kaizen es un concepto japones, que nació orientado a los negocios luego de la segunda guerra mundial que se enfoca en mejoramiento continuo, sin embargo hoy no quiero hablar del kaizen de management y la linea popular entre los que trabajamos en multinacionales de mejoramiento continuo, que si bien, es clave para un trabajo que deja aprendizajes, ya existen suficientes libros sobre el tema, cualquiera de los de Deming o inclusive cualquier articulo del ciclo PLAN DO CHECK ACT te puede poner al día." />
<meta property="og:description" content="El Kaizen es un concepto japones, que nació orientado a los negocios luego de la segunda guerra mundial que se enfoca en mejoramiento continuo, sin embargo hoy no quiero hablar del kaizen de management y la linea popular entre los que trabajamos en multinacionales de mejoramiento continuo, que si bien, es clave para un trabajo que deja aprendizajes, ya existen suficientes libros sobre el tema, cualquiera de los de Deming o inclusive cualquier articulo del ciclo PLAN DO CHECK ACT te puede poner al día." />
<link rel="canonical" href="http://localhost:4000/life/2020/09/14/habitos.html" />
<meta property="og:url" content="http://localhost:4000/life/2020/09/14/habitos.html" />
<meta property="og:site_name" content="Notas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T07:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hábitos" />
<script type="application/ld+json">
{"description":"El Kaizen es un concepto japones, que nació orientado a los negocios luego de la segunda guerra mundial que se enfoca en mejoramiento continuo, sin embargo hoy no quiero hablar del kaizen de management y la linea popular entre los que trabajamos en multinacionales de mejoramiento continuo, que si bien, es clave para un trabajo que deja aprendizajes, ya existen suficientes libros sobre el tema, cualquiera de los de Deming o inclusive cualquier articulo del ciclo PLAN DO CHECK ACT te puede poner al día.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2020/09/14/habitos.html"},"url":"http://localhost:4000/life/2020/09/14/habitos.html","author":{"@type":"Person","name":"Pedro"},"headline":"Hábitos","dateModified":"2020-09-14T07:30:00-05:00","datePublished":"2020-09-14T07:30:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notas" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/links/">Links Relevantes</a><a class="page-link" href="/about/">Proyectos</a><a class="page-link" href="/links/">Lista De Lectura</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hábitos</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-09-14T07:30:00-05:00" itemprop="datePublished">
        Sep 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El Kaizen es un concepto japones, que nació orientado a los negocios luego de la segunda guerra mundial que se enfoca en mejoramiento continuo, sin embargo hoy no quiero hablar del kaizen de management y la linea popular entre los que trabajamos en multinacionales de mejoramiento continuo, que si bien, es clave para un trabajo que deja aprendizajes, ya existen suficientes libros sobre el tema, cualquiera de los de Deming o inclusive cualquier articulo del ciclo PLAN DO CHECK ACT te puede poner al día.</p>

<p>Quiero escribir hoy sobre como nosotros podemos aplicar Kaizen a nuestras vidas y porque es tan importante en una sociedad que le da énfasis a los saltos agigantados pero que nunca ve o busca las historias detrás de esos saltos, nos venden que el éxito es un destino para mantenernos anclados a una falsa imagen de felicidad.</p>

<p>No, el éxito no es un destino al cual hay que llegar, es un sistema que mejorar, que pasa por un proceso continuo de refinamiento y eso es lo que tenemos que aprender a querer, es donde tenemos que empezar a sentirnos cómodos en esas pequeñas acciones que compuestas crean hábitos, que marcan comportamientos y a su vez crean resultados.</p>

<h3 id="disciplina-y-dirección">Disciplina y Dirección</h3>

<p>Con mis lineas anteriores no quiero desmeritar las metas, las metas son excelentes para setear la dirección de hacia donde vamos (no puedes llegar a un lugar si no sabes hacia donde vas) el problema es cuando vemos las metas como un final y no entendemos que lo sabroso es el proceso, ahí es donde vemos realmente el progreso y pensar en sistemas nos permite crear progreso, si pasamos demasiado tiempo pensando en las metas y no el suficiente tiempo pensando en los sistemas para lograrlas probablemente no lleguemos a ellas.</p>

<p>Mas de una vez me he visto metido en las infinitas opciones que me da la internet para hacer algo (Rutinas de Kettlebell, Coding, Hacking, Jiu Jitsu, Libros para leer) enfocándome en <em>cual es la mejor para aprender una técnica, un concepto abstracto o cual libro me dará toda la información que necesito</em>, paso horas buscando esa <em>bala de plata</em> que pierdo tiempo importante en escoger UNA para probarla, ejecutar, ver si me funciona, si me funciona bien, y si no pasar a la otra.</p>

<p>Utilizar métodos que nos permitan probar una opción, ver si nos funciona, crear hábitos y una identidad alrededor de ella - decidir el nuevo tipo de persona que quieres ser, básicamente: <strong>“CREÉRTELA”</strong> - en estos días veía Cobra Kai y Johnny Lawrence le decía a uno de sus alumnos que “Cambiara el guión”, muchas veces nos asociamos con una identidad de nuestro pasado que alguien mas definió por nosotros (la familia, nuestros amigos de la escuela, algún profesor, hasta nosotros mismos!) tomar ese cambio de identidad como la estrella polar de tu mejoramiento continuo y deja atrás la identidad anterior, muda de piel sin perder tu esencia.</p>

<p><img src="https://originleadership.com/wp-content/uploads/2018/01/Jocko-Willink-Quotes-Discipline-Equals-Freedom-2.jpg" alt="Discipline Equals Freedom" /></p>

<h3 id="1">1%</h3>

<p>Hacer preparativos no es tomar acción, planear no agrega valor como si mismo, mas vale un plan 3.3 ejecutado que un plan 5.0 que nunca vio la luz - los días tienen las mismas 24 horas para todos nosotros y cada pequeña cosa que hacemos (o dejamos de hacer) es un paso mas hacia adelante o hacia atrás, siempre trata de hacer, de crear - es mejor hacer menos de lo que esperabas a no hacer nada.</p>

<p>Caemos en el error de que “si las cosas no me salen como quiero las voy a dejar de intentar” y fallamos en confiar en el proceso - no llegaste a las 400lbs en 2 semanas, tampoco llegaras a tu peso ideal en 2 semanas, los sistemas están compuesto de “Reservorios” (Stocks) y “Afluentes” (Inflows), cambiar un sistema con un stock grande que ya tiene inercia de por si tomará tiempo, no esperes grandes cosas en cortos periodos de tiempo y aprende a saborear ese 1%, ya dice la sabiduria popular <em>Roma no se hizo en un día</em> - dejarnos de concentrar en las 200lbs y concentrarnos en 2lbs, dejar de ver los 10 mil pasos o los 10 mil reps y concentrarnos en 10, ya que no es el primer error el que te arruina, es lo que le sigue a el, si no entrenaste o practicaste un día, la probabilidad que lo hagas al día siguiente es muchísimo menor, ten la disciplina de continuar.</p>

<p>1% al dia, es todo - 1% al dia sobre varios años crea mejoras - en todo lo que hagas, ese trabajo inicial y mantener la inercia es mucho mas llevadero que tener que empezar de cero cada vez.</p>

<p><img src="https://jamesclear.com/wp-content/uploads/2015/08/tiny-gains-graph.jpg" alt="Marginal Gains" /></p>

<h3 id="paz">Paz</h3>

<p>Por otro lado nuestra sociedad a través de la cultura del consumo y las redes sociales nos tiene embobados viendo gente que hace deadlifts de 3000lbs, nacieron haciendo el berimbolo,  pueden hackear una computadora y hacer un script como Neo en Matrix.</p>

<p>Cada cinco minutos estamos bombardeados con 1500 imagenes de personas que se ven extremadamente felices y tienen todo bajo control, es imposible no pensar estas haciendo mal - peor aun, sentir esa necesidad de mostrar que a ti también te va bien aunque por dentro estés bien fucking mal, adicional al hecho de que vemos tantas opciones y tantas posibilidades que tampoco sabemos que es lo que queremos.</p>

<p>El punto es que estar mal no es malo en si mismo, <strong>sentirte mal por sentirte mal</strong> es lo que nos mete en problemas, es pensar que porque no tenemos ese six pack ni el millon de dolares a los 25 como Mark Zuckerberg debemos dejar de mejorar, o porque nos sentimos mal si todo el mundo alrededor mio esta feliz? a veces entramos en ese conflicto y decidimos seguir dopando nuestra mente viendo otra gente hacer cosas pensando que realmente estamos tomando acción para apaciguar esa voz que nos dice que no lo intentemos.</p>

<p>Abrirte hacia los demas, vivir, buscar mejorar 1% cada dia, confiar en el proceso, “callarle la boca a los otros” que dudaron de ti es una meta ridícula que solo nos crea ansiedad y stress.</p>

<p>Escoge 2-3 cosas que realmente te hagan feliz, mejora un día a la vez, no te desesperes, confía en el proceso, ejecuta.</p>

<p>Vive en la mentalidad del crecimiento, todo lo que quieras lo puedes hacer, tal vez no todos tengamos la genética de Arnold pero todos podemos tener una vida saludable, no todos tenemos la inteligencia de Einstein pero todos podemos llegar a ser expertos en nuestro campo de interés, lo importante es <em>encontrarlo</em>.</p>

<p>Como decia Bukowski <em>“Find what you love and let it kill you”</em></p>

<p><img src="https://img.etsystatic.com/il/0fb353/713894250/il_570xN.713894250_j5eb.jpg" alt="Bukowski" /></p>

<h4 id="mas-información">Mas información</h4>
<blockquote>
  <ul>
    <li><a href="https://jamesclear.com/marginal-gains">Marginal Gains</a></li>
    <li><a href="https://markmanson.net/feedback-loop-from-hell">Feedback Loop From Hell</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Kaizen">Kaizen</a></li>
    <li><a href="https://www.amazon.com/Discipline-Equals-Freedom-Field-Manual-ebook/dp/B06XB9HQMN">Discipline Equals Freedom</a></li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/life/2020/09/14/habitos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pedro</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Proyectos y Escritos
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
